<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/GameMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_37cb9cb1f3b062720f69e745989604ef.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TerrainTile.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum class</span> TerrainType</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Undefined = 0,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Grass,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Rock,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Count</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_map.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_map.html">GameMap</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_game_map.html">GameMap</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="class_game_map.html">GameMap</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint64_t getWidth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint64_t getHeight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TerrainType <a class="code" href="class_game_map.html#a6c930c0c62b1e1350d560354622f3104">getTerrainAt</a>(uint64_t pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TerrainType <a class="code" href="class_game_map.html#a6c930c0c62b1e1350d560354622f3104">getTerrainAt</a>(uint64_t x, uint64_t y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_map.html#a2d9f691de1731d6b6ca4163342e7c5a5">isPassableAt</a>(uint64_t pos, uint64_t width=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_map.html#a2d9f691de1731d6b6ca4163342e7c5a5">isPassableAt</a>(uint64_t x, uint64_t y, uint64_t width) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_map.html#a61bc8aaf19b705a7d2a56e074c0af0a5">setPassability</a>(uint64_t pos, <span class="keywordtype">bool</span> passable);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_map.html#a61bc8aaf19b705a7d2a56e074c0af0a5">setPassability</a>(uint64_t x, uint64_t y, <span class="keywordtype">bool</span> passable);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_map.html#a3807164a06d839b3ed26d7c45b54c938">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sf::Vector2f <a class="code" href="class_game_map.html#ade97d3a1ada2badc755be3b6f98a129e">gridToWorldCoord</a>(sf::Vector2i gridCoord) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    sf::Vector2i <a class="code" href="class_game_map.html#a897962fd2cf5d231bb2e32af4b663118">worldToGridCoord</a>(sf::Vector2f worldCoord) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_map.html#a2965d922f5d8ee535d592c44926996f1">findPath</a>(sf::Vector2f start, sf::Vector2f goal, std::deque&lt;sf::Vector2f&gt;&amp; path, uint64_t unitWidth=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint64_t width_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint64_t height_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;TerrainType&gt; terrainData_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> recalculatePassabilityMaps() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> recalculatePassabilityMap(<span class="keywordtype">size_t</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// stuff below is used for pathfinding. should probably be wrapped in some class.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> heuristic(sf::Vector2i pos, sf::Vector2i goal) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> simplifyPath(std::deque&lt;sf::Vector2f&gt;&amp; path, uint64_t unitWidth=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;bool&gt; passableMap_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">mutable</span> std::vector&lt;std::vector&lt;bool&gt;*&gt; passableMaps_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;TerrainType&gt; impassables_ = {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        TerrainType::Rock</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> tileSize_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">struct </span>PathfindingTile</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        PathfindingTile() :</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            fScore(std::numeric_limits&lt;float&gt;::infinity()),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            gScore(std::numeric_limits&lt;float&gt;::infinity()),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            isInOpenSet(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cameFrom(sf::Vector2i(-1, -1))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">float</span> fScore;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">float</span> gScore;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> isInOpenSet;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        sf::Vector2i pos;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        sf::Vector2i cameFrom;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_map_html_ade97d3a1ada2badc755be3b6f98a129e"><div class="ttname"><a href="class_game_map.html#ade97d3a1ada2badc755be3b6f98a129e">GameMap::gridToWorldCoord</a></div><div class="ttdeci">sf::Vector2f gridToWorldCoord(sf::Vector2i gridCoord) const</div><div class="ttdoc">Converts a tile's position in the map to its position in world space.</div><div class="ttdef"><b>Definition:</b> GameMap.cpp:131</div></div>
<div class="ttc" id="aclass_game_map_html_a2d9f691de1731d6b6ca4163342e7c5a5"><div class="ttname"><a href="class_game_map.html#a2d9f691de1731d6b6ca4163342e7c5a5">GameMap::isPassableAt</a></div><div class="ttdeci">bool isPassableAt(uint64_t pos, uint64_t width=0) const</div><div class="ttdef"><b>Definition:</b> GameMap.cpp:38</div></div>
<div class="ttc" id="aclass_game_map_html_a897962fd2cf5d231bb2e32af4b663118"><div class="ttname"><a href="class_game_map.html#a897962fd2cf5d231bb2e32af4b663118">GameMap::worldToGridCoord</a></div><div class="ttdeci">sf::Vector2i worldToGridCoord(sf::Vector2f worldCoord) const</div><div class="ttdoc">Converts a coordinate in world space to the coordinates of a tile it is situated in.</div><div class="ttdef"><b>Definition:</b> GameMap.cpp:136</div></div>
<div class="ttc" id="aclass_game_map_html_a3807164a06d839b3ed26d7c45b54c938"><div class="ttname"><a href="class_game_map.html#a3807164a06d839b3ed26d7c45b54c938">GameMap::loadFromFile</a></div><div class="ttdeci">void loadFromFile(const std::string &amp;fileName)</div><div class="ttdoc">Used to load map information from a text file.</div><div class="ttdef"><b>Definition:</b> GameMap.cpp:98</div></div>
<div class="ttc" id="aclass_game_map_html"><div class="ttname"><a href="class_game_map.html">GameMap</a></div><div class="ttdoc">Holds the information on the layout of the game map.</div><div class="ttdef"><b>Definition:</b> GameMap.h:24</div></div>
<div class="ttc" id="aclass_game_map_html_a2965d922f5d8ee535d592c44926996f1"><div class="ttname"><a href="class_game_map.html#a2965d922f5d8ee535d592c44926996f1">GameMap::findPath</a></div><div class="ttdeci">bool findPath(sf::Vector2f start, sf::Vector2f goal, std::deque&lt; sf::Vector2f &gt; &amp;path, uint64_t unitWidth=0) const</div><div class="ttdef"><b>Definition:</b> GameMap.cpp:149</div></div>
<div class="ttc" id="aclass_game_map_html_a61bc8aaf19b705a7d2a56e074c0af0a5"><div class="ttname"><a href="class_game_map.html#a61bc8aaf19b705a7d2a56e074c0af0a5">GameMap::setPassability</a></div><div class="ttdeci">void setPassability(uint64_t pos, bool passable)</div><div class="ttdef"><b>Definition:</b> GameMap.cpp:87</div></div>
<div class="ttc" id="aclass_game_map_html_a6c930c0c62b1e1350d560354622f3104"><div class="ttname"><a href="class_game_map.html#a6c930c0c62b1e1350d560354622f3104">GameMap::getTerrainAt</a></div><div class="ttdeci">TerrainType getTerrainAt(uint64_t pos) const</div><div class="ttdef"><b>Definition:</b> GameMap.cpp:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
