<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/GameEntity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_37cb9cb1f3b062720f69e745989604ef.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameEntity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;WorldEntity.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Time.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_shared_resources.html">SharedResources</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_game_entity_state.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_game_entity_state.html">GameEntityState</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> Dead = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> Idle = 1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_entity.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_entity.html">GameEntity</a> :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_world_entity.html">WorldEntity</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_game_entity.html">GameEntity</a>(<a class="code" href="struct_shared_resources.html">SharedResources</a>&amp; shr);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_game_entity.html">GameEntity</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> getState() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setOwner(<span class="keywordtype">int</span> owner);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> getOwner() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setMaxHealth(<span class="keywordtype">float</span> maxHealth);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> getMaxHealth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#a9012c878a953d3e2f561a0530fe9c63f">setCurrentHealth</a>(<span class="keywordtype">float</span> currentHealth);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#a677a64819559e76debe7a40968858c69">changeCurrentHealthBy</a>(<span class="keywordtype">float</span> changeValue);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span> getCurrentHealth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#a2da7becdd9e0335d35103c4b4a31601e">update</a>(<span class="keyword">const</span> sf::Time&amp; timeStep);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#a5be15f4215c96da37b63fed3664ea14e">kill</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#adaea47e3b3d0503eef46cc4f54b1c49e">isDead</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#af02e416d440fb5438eeb948a512e1f65">takeDamage</a>(<span class="keywordtype">float</span> attackValue);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity.html#ad8c7b7d1ca71d501f3a3892a9d5ec2e6">setState</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_entity.html#a021718c672f473c49c657b8295170088">deathCondition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game_entity.html#a935d6f960ecf7b358a1c70f13a3fe49f">   61</a></span>&#160;    <a class="code" href="struct_shared_resources.html">SharedResources</a>&amp; <a class="code" href="class_game_entity.html#a935d6f960ecf7b358a1c70f13a3fe49f">shr_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> state_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> owner_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> maxHealth_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> currentHealth_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">inline</span> std::vector&lt;sf::Color&gt; teamColors_ = {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sf::Color::White,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sf::Color(255, 200, 200),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sf::Color(200, 200, 255),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sf::Color(200, 255, 200),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sf::Color(255, 255, 145),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sf::Color(255, 145, 255),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sf::Color(145, 255, 255)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_game_entity_state_html"><div class="ttname"><a href="struct_game_entity_state.html">GameEntityState</a></div><div class="ttdoc">Collection of states that an entity can be in. This is done not with an enum to make inheritance poss...</div><div class="ttdef"><b>Definition:</b> GameEntity.h:15</div></div>
<div class="ttc" id="aclass_game_entity_html_adaea47e3b3d0503eef46cc4f54b1c49e"><div class="ttname"><a href="class_game_entity.html#adaea47e3b3d0503eef46cc4f54b1c49e">GameEntity::isDead</a></div><div class="ttdeci">bool isDead() const</div><div class="ttdoc">Check if the state of the entity is Dead.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:85</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ...</div><div class="ttdef"><b>Definition:</b> GameEntity.h:25</div></div>
<div class="ttc" id="aclass_game_entity_html_a935d6f960ecf7b358a1c70f13a3fe49f"><div class="ttname"><a href="class_game_entity.html#a935d6f960ecf7b358a1c70f13a3fe49f">GameEntity::shr_</a></div><div class="ttdeci">SharedResources &amp; shr_</div><div class="ttdoc">Reference to a SharedResources instance used in the game.</div><div class="ttdef"><b>Definition:</b> GameEntity.h:61</div></div>
<div class="ttc" id="aclass_game_entity_html_a2da7becdd9e0335d35103c4b4a31601e"><div class="ttname"><a href="class_game_entity.html#a2da7becdd9e0335d35103c4b4a31601e">GameEntity::update</a></div><div class="ttdeci">virtual void update(const sf::Time &amp;timeStep)</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:17</div></div>
<div class="ttc" id="aclass_game_entity_html_ad8c7b7d1ca71d501f3a3892a9d5ec2e6"><div class="ttname"><a href="class_game_entity.html#ad8c7b7d1ca71d501f3a3892a9d5ec2e6">GameEntity::setState</a></div><div class="ttdeci">void setState(int state)</div><div class="ttdoc">Set the state of the entity.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:30</div></div>
<div class="ttc" id="aclass_game_entity_html_a9012c878a953d3e2f561a0530fe9c63f"><div class="ttname"><a href="class_game_entity.html#a9012c878a953d3e2f561a0530fe9c63f">GameEntity::setCurrentHealth</a></div><div class="ttdeci">void setCurrentHealth(float currentHealth)</div><div class="ttdoc">Set currentHealth to a value. If value &gt; maxHealth set maxHealth.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:59</div></div>
<div class="ttc" id="aclass_world_entity_html"><div class="ttname"><a href="class_world_entity.html">WorldEntity</a></div><div class="ttdoc">An WorldEntity is found in the game world.</div><div class="ttdef"><b>Definition:</b> WorldEntity.h:14</div></div>
<div class="ttc" id="aclass_game_entity_html_a677a64819559e76debe7a40968858c69"><div class="ttname"><a href="class_game_entity.html#a677a64819559e76debe7a40968858c69">GameEntity::changeCurrentHealthBy</a></div><div class="ttdeci">void changeCurrentHealthBy(float changeValue)</div><div class="ttdoc">Change currentHealth by param.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:67</div></div>
<div class="ttc" id="aclass_game_entity_html_af02e416d440fb5438eeb948a512e1f65"><div class="ttname"><a href="class_game_entity.html#af02e416d440fb5438eeb948a512e1f65">GameEntity::takeDamage</a></div><div class="ttdeci">virtual void takeDamage(float attackValue)</div><div class="ttdoc">Called whenever the enity should get damaged.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:90</div></div>
<div class="ttc" id="aclass_game_entity_html_a021718c672f473c49c657b8295170088"><div class="ttname"><a href="class_game_entity.html#a021718c672f473c49c657b8295170088">GameEntity::deathCondition</a></div><div class="ttdeci">virtual bool deathCondition() const</div><div class="ttdoc">Used to check if the entity should go to the Dead state.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:95</div></div>
<div class="ttc" id="astruct_shared_resources_html"><div class="ttname"><a href="struct_shared_resources.html">SharedResources</a></div><div class="ttdoc">This class holds resources and functionalities commonly used by Entities throught the project.</div><div class="ttdef"><b>Definition:</b> SharedResources.h:15</div></div>
<div class="ttc" id="aclass_game_entity_html_a5be15f4215c96da37b63fed3664ea14e"><div class="ttname"><a href="class_game_entity.html#a5be15f4215c96da37b63fed3664ea14e">GameEntity::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdoc">Change the state of the entity to Dead.</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:79</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
