<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blue Alarm: C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/GameEntityProducer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blue Alarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5fc0168d11760b9445bd29fa15d9290f.html">dev</a></li><li class="navelem"><a class="el" href="dir_d10783787806b05696666bb008187633.html">BlueAlarm</a></li><li class="navelem"><a class="el" href="dir_29730dffd804b4d16da399f92ee76314.html">BlueAlarm</a></li><li class="navelem"><a class="el" href="dir_5f08bf29cc720cb327720399be95587f.html">src</a></li><li class="navelem"><a class="el" href="dir_4eb73f9d0ed67746fdfd2c3d7e94eeb5.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameEntityProducer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;GameEntity.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_game_entity_producer.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_entity_producer.html">GameEntityProducer</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ~<a class="code" href="class_game_entity_producer.html">GameEntityProducer</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_game_entity.html">GameEntity</a>* <a class="code" href="class_game_entity_producer.html#afb673614beb7fab6cab1d6ceedf5d63d">update</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity_producer.html#a4e67345f1689f327c8613d1a3abb2819">addToProductionQueue</a>(<a class="code" href="class_game_entity.html">GameEntity</a>*);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity_producer.html#a49e82aef2d76e17d1e8a9dbfd6457e6d">removeFromProductionQueue</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_entity_producer.html#a49e82aef2d76e17d1e8a9dbfd6457e6d">removeFromProductionQueue</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_entity_producer.html#a85764e402cc433a541675d44f2001a70">isProducing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> std::deque&lt;std::pair&lt;GameEntity*, sf::Time&gt;&gt;&amp; <a class="code" href="class_game_entity_producer.html#a05eb7c8ba12f4dda37b78216945b2867">getProductionQueue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    sf::Time <a class="code" href="class_game_entity_producer.html#a3929da9dc7192b07fefc8807b0e54fa0">getElapsedProductionTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_entity_producer.html#a7878d9363e8422e39b9c5c69b96844d1">getProductionProgress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> sf::Time DEFAULT_PRODUCTION_TIME = sf::seconds(5);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::deque&lt;std::pair&lt;GameEntity*, sf::Time&gt;&gt; productionQueue_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sf::Clock productionClock_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_entity_producer_html_a4e67345f1689f327c8613d1a3abb2819"><div class="ttname"><a href="class_game_entity_producer.html#a4e67345f1689f327c8613d1a3abb2819">GameEntityProducer::addToProductionQueue</a></div><div class="ttdeci">void addToProductionQueue(GameEntity *)</div><div class="ttdoc">Add an entity to the production queue.</div><div class="ttdef"><b>Definition:</b> GameEntityProducer.cpp:26</div></div>
<div class="ttc" id="aclass_game_entity_producer_html_a7878d9363e8422e39b9c5c69b96844d1"><div class="ttname"><a href="class_game_entity_producer.html#a7878d9363e8422e39b9c5c69b96844d1">GameEntityProducer::getProductionProgress</a></div><div class="ttdeci">float getProductionProgress() const</div><div class="ttdef"><b>Definition:</b> GameEntityProducer.cpp:65</div></div>
<div class="ttc" id="aclass_game_entity_producer_html_a49e82aef2d76e17d1e8a9dbfd6457e6d"><div class="ttname"><a href="class_game_entity_producer.html#a49e82aef2d76e17d1e8a9dbfd6457e6d">GameEntityProducer::removeFromProductionQueue</a></div><div class="ttdeci">void removeFromProductionQueue()</div><div class="ttdoc">Remove the last entity from the production queue.</div><div class="ttdef"><b>Definition:</b> GameEntityProducer.cpp:34</div></div>
<div class="ttc" id="aclass_game_entity_producer_html_a05eb7c8ba12f4dda37b78216945b2867"><div class="ttname"><a href="class_game_entity_producer.html#a05eb7c8ba12f4dda37b78216945b2867">GameEntityProducer::getProductionQueue</a></div><div class="ttdeci">const std::deque&lt; std::pair&lt; GameEntity *, sf::Time &gt; &gt; &amp; getProductionQueue() const</div><div class="ttdef"><b>Definition:</b> GameEntityProducer.cpp:55</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdef"><b>Definition:</b> GameEntity.h:27</div></div>
<div class="ttc" id="aclass_game_entity_producer_html_a85764e402cc433a541675d44f2001a70"><div class="ttname"><a href="class_game_entity_producer.html#a85764e402cc433a541675d44f2001a70">GameEntityProducer::isProducing</a></div><div class="ttdeci">bool isProducing() const</div><div class="ttdoc">Check if there's any entities in the production queue.</div><div class="ttdef"><b>Definition:</b> GameEntityProducer.cpp:77</div></div>
<div class="ttc" id="aclass_game_entity_producer_html"><div class="ttname"><a href="class_game_entity_producer.html">GameEntityProducer</a></div><div class="ttdef"><b>Definition:</b> GameEntityProducer.h:12</div></div>
<div class="ttc" id="aclass_game_entity_producer_html_afb673614beb7fab6cab1d6ceedf5d63d"><div class="ttname"><a href="class_game_entity_producer.html#afb673614beb7fab6cab1d6ceedf5d63d">GameEntityProducer::update</a></div><div class="ttdeci">GameEntity * update()</div><div class="ttdef"><b>Definition:</b> GameEntityProducer.cpp:11</div></div>
<div class="ttc" id="aclass_game_entity_producer_html_a3929da9dc7192b07fefc8807b0e54fa0"><div class="ttname"><a href="class_game_entity_producer.html#a3929da9dc7192b07fefc8807b0e54fa0">GameEntityProducer::getElapsedProductionTime</a></div><div class="ttdeci">sf::Time getElapsedProductionTime() const</div><div class="ttdef"><b>Definition:</b> GameEntityProducer.cpp:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
