<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/ProductionQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_37cb9cb1f3b062720f69e745989604ef.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProductionQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_production_queue.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_production_queue.html">ProductionQueue</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ~<a class="code" href="class_production_queue.html">ProductionQueue</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_production_queue.html#a0b14e51fd04ace90c6eabc260a8121ba">   17</a></span>&#160;    T* <a class="code" href="class_production_queue.html#a0b14e51fd04ace90c6eabc260a8121ba">update</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_production_queue.html#ab2d1595716e12a79522cde821484d0cf">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_production_queue.html#ab2d1595716e12a79522cde821484d0cf">isProducing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_production_queue.html#a0941ac4164de30d6adfe40f22d2bc5d7">   22</a></span>&#160;    <span class="keyword">const</span> std::deque&lt;std::pair&lt;T*, sf::Time&gt;&gt;&amp; <a class="code" href="class_production_queue.html#a0941ac4164de30d6adfe40f22d2bc5d7">getProductionQueue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_production_queue.html#a868c3e895b4b7d60aa807edc8f49aaba">   24</a></span>&#160;    sf::Time <a class="code" href="class_production_queue.html#a868c3e895b4b7d60aa807edc8f49aaba">getElapsedProductionTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_production_queue.html#a530d1b2ee16d5a224aaf53f8097625c0">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_production_queue.html#a530d1b2ee16d5a224aaf53f8097625c0">getProductionProgress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_production_queue.html#afcc0494f611ab0d4ef26d5b6124db692">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_production_queue.html#afcc0494f611ab0d4ef26d5b6124db692">addToProductionQueue</a>(T*);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_production_queue.html#a5118f301cb67aafbb160505d53fefc5d">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_production_queue.html#a5118f301cb67aafbb160505d53fefc5d">removeFromProductionQueue</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_production_queue.html#a5a729d0947fe6bfac92366752d0c0d5b">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_production_queue.html#a5a729d0947fe6bfac92366752d0c0d5b">removeFromProductionQueue</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> sf::Time DEFAULT_PRODUCTION_TIME = sf::seconds(5);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::deque&lt;std::pair&lt;T*, sf::Time&gt;&gt; productionQueue_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sf::Clock productionClock_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="class_production_queue.html">ProductionQueue&lt;T&gt;::~ProductionQueue</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : productionQueue_)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">delete</span> p.first;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_production_queue.html#a0b14e51fd04ace90c6eabc260a8121ba">   51</a></span>&#160;T* <a class="code" href="class_production_queue.html#a0b14e51fd04ace90c6eabc260a8121ba">ProductionQueue&lt;T&gt;::update</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!productionQueue_.empty() &amp;&amp; productionClock_.getElapsedTime() &gt; productionQueue_.front().second)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> gameObject = productionQueue_.front().first;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        productionQueue_.pop_front();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        productionClock_.restart();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> gameObject;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_production_queue.html#afcc0494f611ab0d4ef26d5b6124db692">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_production_queue.html#afcc0494f611ab0d4ef26d5b6124db692">ProductionQueue&lt;T&gt;::addToProductionQueue</a>(T* ptr)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (productionQueue_.empty())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        productionClock_.restart();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    productionQueue_.emplace_back(std::make_pair(ptr, DEFAULT_PRODUCTION_TIME));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_production_queue.html#a5118f301cb67aafbb160505d53fefc5d">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_production_queue.html#a5118f301cb67aafbb160505d53fefc5d">ProductionQueue&lt;T&gt;::removeFromProductionQueue</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (productionQueue_.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">delete</span> productionQueue_.back().first;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    productionQueue_.pop_back();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_production_queue.html#a5a729d0947fe6bfac92366752d0c0d5b">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_production_queue.html#a5118f301cb67aafbb160505d53fefc5d">ProductionQueue&lt;T&gt;::removeFromProductionQueue</a>(<span class="keywordtype">size_t</span> pos)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (productionQueue_.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (pos &gt;= productionQueue_.size())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">delete</span> productionQueue_[pos].first;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        productionQueue_.erase(std::next(productionQueue_.begin(), pos));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_production_queue.html#a0941ac4164de30d6adfe40f22d2bc5d7">   99</a></span>&#160;<span class="keyword">const</span> std::deque&lt;std::pair&lt;T*, sf::Time&gt;&gt;&amp; <a class="code" href="class_production_queue.html#a0941ac4164de30d6adfe40f22d2bc5d7">ProductionQueue&lt;T&gt;::getProductionQueue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> productionQueue_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_production_queue.html#a868c3e895b4b7d60aa807edc8f49aaba">  105</a></span>&#160;sf::Time <a class="code" href="class_production_queue.html#a868c3e895b4b7d60aa807edc8f49aaba">ProductionQueue&lt;T&gt;::getElapsedProductionTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> productionClock_.getElapsedTime();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_production_queue.html#a530d1b2ee16d5a224aaf53f8097625c0">  111</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_production_queue.html#a530d1b2ee16d5a224aaf53f8097625c0">ProductionQueue&lt;T&gt;::getProductionProgress</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (!productionQueue_.empty())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> productionClock_.getElapsedTime().asSeconds() / productionQueue_.front().second.asSeconds();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_production_queue.html#ab2d1595716e12a79522cde821484d0cf">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_production_queue.html#ab2d1595716e12a79522cde821484d0cf">ProductionQueue&lt;T&gt;::isProducing</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> !productionQueue_.empty();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_production_queue_html_a0b14e51fd04ace90c6eabc260a8121ba"><div class="ttname"><a href="class_production_queue.html#a0b14e51fd04ace90c6eabc260a8121ba">ProductionQueue::update</a></div><div class="ttdeci">T * update()</div><div class="ttdef"><b>Definition:</b> ProductionQueue.h:51</div></div>
<div class="ttc" id="aclass_production_queue_html_a5a729d0947fe6bfac92366752d0c0d5b"><div class="ttname"><a href="class_production_queue.html#a5a729d0947fe6bfac92366752d0c0d5b">ProductionQueue::removeFromProductionQueue</a></div><div class="ttdeci">void removeFromProductionQueue(size_t pos)</div><div class="ttdoc">Remove the entity from a specified position from the production queue.</div><div class="ttdef"><b>Definition:</b> ProductionQueue.h:85</div></div>
<div class="ttc" id="aclass_production_queue_html_afcc0494f611ab0d4ef26d5b6124db692"><div class="ttname"><a href="class_production_queue.html#afcc0494f611ab0d4ef26d5b6124db692">ProductionQueue::addToProductionQueue</a></div><div class="ttdeci">void addToProductionQueue(T *)</div><div class="ttdoc">Add an entity to the production queue.</div><div class="ttdef"><b>Definition:</b> ProductionQueue.h:67</div></div>
<div class="ttc" id="aclass_production_queue_html_ab2d1595716e12a79522cde821484d0cf"><div class="ttname"><a href="class_production_queue.html#ab2d1595716e12a79522cde821484d0cf">ProductionQueue::isProducing</a></div><div class="ttdeci">bool isProducing() const</div><div class="ttdoc">Check if there's anything in the production queue.</div><div class="ttdef"><b>Definition:</b> ProductionQueue.h:124</div></div>
<div class="ttc" id="aclass_production_queue_html_a530d1b2ee16d5a224aaf53f8097625c0"><div class="ttname"><a href="class_production_queue.html#a530d1b2ee16d5a224aaf53f8097625c0">ProductionQueue::getProductionProgress</a></div><div class="ttdeci">float getProductionProgress() const</div><div class="ttdef"><b>Definition:</b> ProductionQueue.h:111</div></div>
<div class="ttc" id="aclass_production_queue_html_a5118f301cb67aafbb160505d53fefc5d"><div class="ttname"><a href="class_production_queue.html#a5118f301cb67aafbb160505d53fefc5d">ProductionQueue::removeFromProductionQueue</a></div><div class="ttdeci">void removeFromProductionQueue()</div><div class="ttdoc">Remove the last entity from the production queue.</div><div class="ttdef"><b>Definition:</b> ProductionQueue.h:76</div></div>
<div class="ttc" id="aclass_production_queue_html_a0941ac4164de30d6adfe40f22d2bc5d7"><div class="ttname"><a href="class_production_queue.html#a0941ac4164de30d6adfe40f22d2bc5d7">ProductionQueue::getProductionQueue</a></div><div class="ttdeci">const std::deque&lt; std::pair&lt; T *, sf::Time &gt; &gt; &amp; getProductionQueue() const</div><div class="ttdef"><b>Definition:</b> ProductionQueue.h:99</div></div>
<div class="ttc" id="aclass_production_queue_html"><div class="ttname"><a href="class_production_queue.html">ProductionQueue</a></div><div class="ttdoc">A timed production queue. A template for things like production buildings, or other production queues...</div><div class="ttdef"><b>Definition:</b> ProductionQueue.h:10</div></div>
<div class="ttc" id="aclass_production_queue_html_a868c3e895b4b7d60aa807edc8f49aaba"><div class="ttname"><a href="class_production_queue.html#a868c3e895b4b7d60aa807edc8f49aaba">ProductionQueue::getElapsedProductionTime</a></div><div class="ttdeci">sf::Time getElapsedProductionTime() const</div><div class="ttdef"><b>Definition:</b> ProductionQueue.h:105</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
