<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/dev/BlueAlarm/BlueAlarm/src/Managers/RenderingManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d71c2fe00ed3b147a8f961a1bf80b6a4.html">Managers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderingManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Event.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Loopable.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../GameObjects/WorldEntity.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../GameObjects/Unit.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../GameObjects/TerrainTile.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../GameObjects/UnitProductionBuilding.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;AssetManager.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../SharedResources.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rendering_manager.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rendering_manager.html">RenderingManager</a> :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_loopable.html">Loopable</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rendering_manager.html">RenderingManager</a>(<a class="code" href="struct_shared_resources.html">SharedResources</a>&amp; shr, sf::RenderWindow* window);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_rendering_manager.html">RenderingManager</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rendering_manager.html#a229dd6539b88290f1da559393066b806">loop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> onMouseMoved(<span class="keyword">const</span> sf::Event&amp; e);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> onMouseWheelScrolled(<span class="keyword">const</span> sf::Event&amp; e);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> onMouseButtonPressed(<span class="keyword">const</span> sf::Event&amp; e);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> onMouseButtonReleased(<span class="keyword">const</span> sf::Event&amp; e);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> onResized(<span class="keyword">const</span> sf::Event&amp; e);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sf::Vector2f mapPixelToCoords(sf::Vector2i windowCoords);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_shared_resources.html">SharedResources</a>&amp; shr_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sf::RenderWindow* <span class="keyword">const</span> window_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    sf::View windowView_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sf::RenderTexture mapTexture_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sf::View mapView_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sf::Vector2i prevMousePos_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sf::Clock fpsClock_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sf::Text fpsText_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sf::CircleShape selectionIndicator_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sf::Vector2f leftMBPressedGlobalPos_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> pressedLMB_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sf::VertexArray selectionBox_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sf::RectangleShape selectionBoxInside_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sf::RectangleShape healthBarHealth_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sf::RectangleShape healthBarBackground_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    sf::RectangleShape productionProgressBar_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sf::RectangleShape productionProgressBarBackground_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sf::Sprite planeShadowSprite_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sf::Sprite barracksPlacingSprite_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sf::Sprite unableToPlaceBarracksSprite_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sf::Sprite factoryPlacingSprite_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sf::Sprite unableToPlaceFactorySprite_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sf::Sprite atomPlacingSprite_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sf::Sprite unableToPlaceAtomSprite_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rendering_manager_html"><div class="ttname"><a href="class_rendering_manager.html">RenderingManager</a></div><div class="ttdoc">Draws all the entities to the window.</div><div class="ttdef"><b>Definition:</b> RenderingManager.h:21</div></div>
<div class="ttc" id="aclass_rendering_manager_html_a229dd6539b88290f1da559393066b806"><div class="ttname"><a href="class_rendering_manager.html#a229dd6539b88290f1da559393066b806">RenderingManager::loop</a></div><div class="ttdeci">void loop() override</div><div class="ttdoc">Called every game loop.</div><div class="ttdef"><b>Definition:</b> RenderingManager.cpp:84</div></div>
<div class="ttc" id="aclass_loopable_html"><div class="ttname"><a href="class_loopable.html">Loopable</a></div><div class="ttdoc">An interface for loopable managers.</div><div class="ttdef"><b>Definition:</b> Loopable.h:6</div></div>
<div class="ttc" id="astruct_shared_resources_html"><div class="ttname"><a href="struct_shared_resources.html">SharedResources</a></div><div class="ttdoc">This class holds resources and functionalities commonly used by Entities throught the project.</div><div class="ttdef"><b>Definition:</b> SharedResources.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
