<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/SpecializedObjects/Tank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_37cb9cb1f3b062720f69e745989604ef.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_c2ce6c8f8895842cf9e25f8c2d654380.html">SpecializedObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tank.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Unit.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../SharedResources.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tank.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tank.html">Tank</a> :</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_unit.html">Unit</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_tank.html">Tank</a>(<a class="code" href="struct_shared_resources.html">SharedResources</a>&amp; shr);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tank.html#a97e55ae749da3a5c54ff78e4a61184f6">attack</a>(<a class="code" href="class_game_entity.html">GameEntity</a>* entity) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tank.html#a5a3a9d66ea93ff29c4b8dab11bce7703">takeDamage</a>(<span class="keywordtype">float</span> attackValue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> armour_ = 3.f;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> splashDamageRadius_ = 40.f;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_tank_html_a5a3a9d66ea93ff29c4b8dab11bce7703"><div class="ttname"><a href="class_tank.html#a5a3a9d66ea93ff29c4b8dab11bce7703">Tank::takeDamage</a></div><div class="ttdeci">virtual void takeDamage(float attackValue) override</div><div class="ttdoc">The tank reduces damage taken by the armour value.</div><div class="ttdef"><b>Definition:</b> Tank.cpp:27</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ...</div><div class="ttdef"><b>Definition:</b> GameEntity.h:25</div></div>
<div class="ttc" id="aclass_tank_html"><div class="ttname"><a href="class_tank.html">Tank</a></div><div class="ttdoc">A tank unit. It has armour and a splash attack. The tank has armour that reduces damage taken and use...</div><div class="ttdef"><b>Definition:</b> Tank.h:10</div></div>
<div class="ttc" id="astruct_shared_resources_html"><div class="ttname"><a href="struct_shared_resources.html">SharedResources</a></div><div class="ttdoc">This class holds resources and functionalities commonly used by Entities throught the project.</div><div class="ttdef"><b>Definition:</b> SharedResources.h:15</div></div>
<div class="ttc" id="aclass_tank_html_a97e55ae749da3a5c54ff78e4a61184f6"><div class="ttname"><a href="class_tank.html#a97e55ae749da3a5c54ff78e4a61184f6">Tank::attack</a></div><div class="ttdeci">virtual void attack(GameEntity *entity) override</div><div class="ttdoc">Attack a GameEntity.</div><div class="ttdef"><b>Definition:</b> Tank.cpp:18</div></div>
<div class="ttc" id="aclass_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdoc">A unit can move around the map and attack units with different owners.</div><div class="ttdef"><b>Definition:</b> Unit.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
