<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/TerrainTile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_37cb9cb1f3b062720f69e745989604ef.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainTile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;WorldEntity.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_terrain_tile.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain_tile.html">TerrainTile</a> : <span class="keyword">public</span> <a class="code" href="class_world_entity.html">WorldEntity</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_terrain_tile.html">TerrainTile</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_terrain_tile.html#a1eb9991328783752d50b718b54f4b5d2">   16</a></span>&#160;    <span class="keyword">static</span> constexpr uint64_t <a class="code" href="class_terrain_tile.html#a1eb9991328783752d50b718b54f4b5d2">TERRAIN_TILE_SIZE</a> = 64;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_terrain_tile.html#a6021c59fb00cdd70b5e2ca1f7054720b">isPassable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_terrain_tile.html#ab604c2bc7e738056dd58c0830d357a36">setPassable</a>(<span class="keywordtype">bool</span> passable);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> passable_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_terrain_tile_html_a6021c59fb00cdd70b5e2ca1f7054720b"><div class="ttname"><a href="class_terrain_tile.html#a6021c59fb00cdd70b5e2ca1f7054720b">TerrainTile::isPassable</a></div><div class="ttdeci">bool isPassable() const</div><div class="ttdoc">Check whether a tile is passable or not.</div><div class="ttdef"><b>Definition:</b> TerrainTile.cpp:8</div></div>
<div class="ttc" id="aclass_terrain_tile_html_a1eb9991328783752d50b718b54f4b5d2"><div class="ttname"><a href="class_terrain_tile.html#a1eb9991328783752d50b718b54f4b5d2">TerrainTile::TERRAIN_TILE_SIZE</a></div><div class="ttdeci">static constexpr uint64_t TERRAIN_TILE_SIZE</div><div class="ttdoc">The size (in pixels) that all terrain tiles must be.</div><div class="ttdef"><b>Definition:</b> TerrainTile.h:16</div></div>
<div class="ttc" id="aclass_terrain_tile_html_ab604c2bc7e738056dd58c0830d357a36"><div class="ttname"><a href="class_terrain_tile.html#ab604c2bc7e738056dd58c0830d357a36">TerrainTile::setPassable</a></div><div class="ttdeci">void setPassable(bool passable)</div><div class="ttdoc">Set the passabilty of a tile.</div><div class="ttdef"><b>Definition:</b> TerrainTile.cpp:12</div></div>
<div class="ttc" id="aclass_terrain_tile_html"><div class="ttname"><a href="class_terrain_tile.html">TerrainTile</a></div><div class="ttdoc">A tile representing a piece of terrain from the Game Map. A terrain tile can be passable or not.</div><div class="ttdef"><b>Definition:</b> TerrainTile.h:10</div></div>
<div class="ttc" id="aclass_world_entity_html"><div class="ttname"><a href="class_world_entity.html">WorldEntity</a></div><div class="ttdoc">An WorldEntity is found in the game world.</div><div class="ttdef"><b>Definition:</b> WorldEntity.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
