<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/Unit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_37cb9cb1f3b062720f69e745989604ef.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Time.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;WorldEntity.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;GameEntity.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;GameMap.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_shared_resources.html">SharedResources</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_unit_state.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_unit_state.html">UnitState</a> :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <a class="code" href="struct_game_entity_state.html">GameEntityState</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> Moving     = 10;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> Attacking  = 12;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_unit.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_unit.html">Unit</a> :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_game_entity.html">GameEntity</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_unit.html">Unit</a>(<a class="code" href="struct_shared_resources.html">SharedResources</a>&amp; shr);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @brief Called every game loop.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * Every unit does the following actions every loop:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *   -If it&#39;s been issued a move command then it moves towards the next pathpoint</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *   -If it&#39;s in other states it:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *     -Searches for enemies in its attack range.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *     -If it finds one then it attacks the one closest to it.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *     -If not then:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *       -If it&#39;s idle it remains idle.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     *       -If it&#39;s attackmoving it moves towards the next pathpoint.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_unit.html#a576378d8cc351b72f2fda3cb98bab61a">update</a>(<span class="keyword">const</span> sf::Time&amp; timeStep) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @brief Issue a move to a point on the map.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @param[in] goal Position that a unit is issued to reach.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @param[in] queuePathpoints Should the unit end its current move command before following this one.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @param[in] attackMove Is the command a normal move or an attack move command.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> issueMove(sf::Vector2f goal, <span class="keywordtype">bool</span> queuePathpoints, <span class="keywordtype">bool</span> attackMove);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setMoveSpeed(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setAttackValue(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setAttackSpeed(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setAttackRange(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setFlying(<span class="keywordtype">bool</span> flying);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> getMoveSpeed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> getAttackValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> getAttackSpeed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> getAttackRange() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> isIgnoringEnemies() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> isFlying() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    sf::Vector2f <a class="code" href="class_unit.html#a7615a15ae461e6bbf8338e260327cc33">getNextPathpoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> std::list&lt;sf::Vector2f&gt;&amp; <a class="code" href="class_unit.html#a700e97a19ea47ab21140ec2b7706b5e6">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> sf::Vector2f <a class="code" href="class_unit.html#af30cebb310e734af0a110134c9188c69">getMovementDirection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_unit.html#a96c9263ddc44a0924bb14f130f078a7c">takeStep</a>(<span class="keyword">const</span> sf::Time&amp; timeStep);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_unit.html#a1c1d56381805ea7d829bac61a3712632">attack</a>(<a class="code" href="class_game_entity.html">GameEntity</a>* entity);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_unit.html#a2c40d66f932346b094abe2d60bad8bae">addPathpoint</a>(sf::Vector2f pathPoint);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_unit.html#a4698c1d09a4bba815693e70799440a5e">clearPath</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_unit.html#a9f66ef94f154fd1747e807fd18492a21">recalculateOrigin</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> flying_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> moveSpeed_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> attackValue_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> attackSpeed_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> attackRange_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> ignoreEnemies_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> resolveCollisions(<span class="keyword">const</span> sf::Time&amp; timeStep);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> resolveHardCollision(<a class="code" href="class_world_entity.html">WorldEntity</a>* entity);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> resolveUnitCollision(<a class="code" href="class_unit.html">Unit</a>* unit, <span class="keyword">const</span> sf::Time&amp; timeStep);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_game_entity.html">GameEntity</a>* target_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_game_entity.html">GameEntity</a>* findNearestEnemyInRange();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::list&lt;sf::Vector2f&gt; path_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sf::Clock attackClock_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_game_entity_state_html"><div class="ttname"><a href="struct_game_entity_state.html">GameEntityState</a></div><div class="ttdoc">Collection of states that an entity can be in. This is done not with an enum to make inheritance poss...</div><div class="ttdef"><b>Definition:</b> GameEntity.h:15</div></div>
<div class="ttc" id="astruct_unit_state_html"><div class="ttname"><a href="struct_unit_state.html">UnitState</a></div><div class="ttdoc">Collection of Unit states.</div><div class="ttdef"><b>Definition:</b> Unit.h:19</div></div>
<div class="ttc" id="aclass_unit_html_a576378d8cc351b72f2fda3cb98bab61a"><div class="ttname"><a href="class_unit.html#a576378d8cc351b72f2fda3cb98bab61a">Unit::update</a></div><div class="ttdeci">virtual void update(const sf::Time &amp;timeStep) override</div><div class="ttdef"><b>Definition:</b> Unit.cpp:17</div></div>
<div class="ttc" id="aclass_game_entity_html"><div class="ttname"><a href="class_game_entity.html">GameEntity</a></div><div class="ttdoc">A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ...</div><div class="ttdef"><b>Definition:</b> GameEntity.h:25</div></div>
<div class="ttc" id="aclass_unit_html_a700e97a19ea47ab21140ec2b7706b5e6"><div class="ttname"><a href="class_unit.html#a700e97a19ea47ab21140ec2b7706b5e6">Unit::getPath</a></div><div class="ttdeci">const std::list&lt; sf::Vector2f &gt; &amp; getPath() const</div><div class="ttdoc">Get the list of pathpoints the unit is issued to reach.</div><div class="ttdef"><b>Definition:</b> Unit.cpp:322</div></div>
<div class="ttc" id="aclass_unit_html_af30cebb310e734af0a110134c9188c69"><div class="ttname"><a href="class_unit.html#af30cebb310e734af0a110134c9188c69">Unit::getMovementDirection</a></div><div class="ttdeci">virtual sf::Vector2f getMovementDirection() const</div><div class="ttdoc">Calculates the direction of the next step of the unit.</div><div class="ttdef"><b>Definition:</b> Unit.cpp:327</div></div>
<div class="ttc" id="aclass_unit_html_a9f66ef94f154fd1747e807fd18492a21"><div class="ttname"><a href="class_unit.html#a9f66ef94f154fd1747e807fd18492a21">Unit::recalculateOrigin</a></div><div class="ttdeci">void recalculateOrigin()</div><div class="ttdoc">Set the unit's sprite's origin point to be in the middle of the sprite.</div><div class="ttdef"><b>Definition:</b> Unit.cpp:103</div></div>
<div class="ttc" id="aclass_unit_html_a1c1d56381805ea7d829bac61a3712632"><div class="ttname"><a href="class_unit.html#a1c1d56381805ea7d829bac61a3712632">Unit::attack</a></div><div class="ttdeci">virtual void attack(GameEntity *entity)</div><div class="ttdoc">Attack a GameEntity.</div><div class="ttdef"><b>Definition:</b> Unit.cpp:305</div></div>
<div class="ttc" id="aclass_unit_html_a2c40d66f932346b094abe2d60bad8bae"><div class="ttname"><a href="class_unit.html#a2c40d66f932346b094abe2d60bad8bae">Unit::addPathpoint</a></div><div class="ttdeci">void addPathpoint(sf::Vector2f pathPoint)</div><div class="ttdoc">Add a pathpoint to the unit's path.</div><div class="ttdef"><b>Definition:</b> Unit.cpp:310</div></div>
<div class="ttc" id="aclass_unit_html_a96c9263ddc44a0924bb14f130f078a7c"><div class="ttname"><a href="class_unit.html#a96c9263ddc44a0924bb14f130f078a7c">Unit::takeStep</a></div><div class="ttdeci">virtual void takeStep(const sf::Time &amp;timeStep)</div><div class="ttdoc">Make a step towards the next pathpoint.</div><div class="ttdef"><b>Definition:</b> Unit.cpp:332</div></div>
<div class="ttc" id="aclass_world_entity_html"><div class="ttname"><a href="class_world_entity.html">WorldEntity</a></div><div class="ttdoc">An WorldEntity is found in the game world.</div><div class="ttdef"><b>Definition:</b> WorldEntity.h:14</div></div>
<div class="ttc" id="aclass_unit_html_a4698c1d09a4bba815693e70799440a5e"><div class="ttname"><a href="class_unit.html#a4698c1d09a4bba815693e70799440a5e">Unit::clearPath</a></div><div class="ttdeci">void clearPath()</div><div class="ttdoc">Clear the unit's path.</div><div class="ttdef"><b>Definition:</b> Unit.cpp:314</div></div>
<div class="ttc" id="aclass_unit_html_a7615a15ae461e6bbf8338e260327cc33"><div class="ttname"><a href="class_unit.html#a7615a15ae461e6bbf8338e260327cc33">Unit::getNextPathpoint</a></div><div class="ttdeci">sf::Vector2f getNextPathpoint() const</div><div class="ttdoc">Get the unit's next pathpoint.</div><div class="ttdef"><b>Definition:</b> Unit.cpp:318</div></div>
<div class="ttc" id="astruct_shared_resources_html"><div class="ttname"><a href="struct_shared_resources.html">SharedResources</a></div><div class="ttdoc">This class holds resources and functionalities commonly used by Entities throught the project.</div><div class="ttdef"><b>Definition:</b> SharedResources.h:15</div></div>
<div class="ttc" id="aclass_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdoc">A unit can move around the map and attack units with different owners.</div><div class="ttdef"><b>Definition:</b> Unit.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
