<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/UnitProductionBuilding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_37cb9cb1f3b062720f69e745989604ef.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitProductionBuilding.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Building.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_unit_production_building.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_unit_production_building.html">UnitProductionBuilding</a> :</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_building.html">Building</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_unit_production_building.html">UnitProductionBuilding</a>(<a class="code" href="struct_shared_resources.html">SharedResources</a>&amp; shr);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_production_building.html#abb4ef70ad830d52b377ac9a8054275c5">update</a>(<span class="keyword">const</span> sf::Time&amp; timeStep) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_unit_production_building.html#a5756e3afb113d834c5a45c8b4c56bb2f">placeOnMap</a>(sf::Vector2f) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    sf::Vector2f <a class="code" href="class_unit_production_building.html#aec296290e9fa7e71a9c06232640e569e">getSpawnPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> setRallyPoint(sf::Vector2f);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    sf::Vector2f getRallyPoint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_unit_production_building.html#a37fb19158b7606cd179566d5fbbbb940">getProductionProgress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_production_queue.html">ProductionQueue&lt;Unit&gt;</a> productionQueue_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> spawnUnit(<a class="code" href="class_unit.html">Unit</a>* unit);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sf::Vector2f spawnPoint_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sf::Vector2f rallyPoint_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_unit_production_building_html_aec296290e9fa7e71a9c06232640e569e"><div class="ttname"><a href="class_unit_production_building.html#aec296290e9fa7e71a9c06232640e569e">UnitProductionBuilding::getSpawnPoint</a></div><div class="ttdeci">sf::Vector2f getSpawnPoint() const</div><div class="ttdoc">Get the point at which units spawn upon being produced.</div><div class="ttdef"><b>Definition:</b> UnitProductionBuilding.cpp:27</div></div>
<div class="ttc" id="aclass_unit_production_building_html_a37fb19158b7606cd179566d5fbbbb940"><div class="ttname"><a href="class_unit_production_building.html#a37fb19158b7606cd179566d5fbbbb940">UnitProductionBuilding::getProductionProgress</a></div><div class="ttdeci">float getProductionProgress() const</div><div class="ttdef"><b>Definition:</b> UnitProductionBuilding.cpp:41</div></div>
<div class="ttc" id="aclass_unit_production_building_html_abb4ef70ad830d52b377ac9a8054275c5"><div class="ttname"><a href="class_unit_production_building.html#abb4ef70ad830d52b377ac9a8054275c5">UnitProductionBuilding::update</a></div><div class="ttdeci">virtual void update(const sf::Time &amp;timeStep) override</div><div class="ttdoc">Has to be called on every game loop.</div><div class="ttdef"><b>Definition:</b> UnitProductionBuilding.cpp:10</div></div>
<div class="ttc" id="astruct_shared_resources_html"><div class="ttname"><a href="struct_shared_resources.html">SharedResources</a></div><div class="ttdoc">This class holds resources and functionalities commonly used by Entities throught the project.</div><div class="ttdef"><b>Definition:</b> SharedResources.h:15</div></div>
<div class="ttc" id="aclass_unit_production_building_html"><div class="ttname"><a href="class_unit_production_building.html">UnitProductionBuilding</a></div><div class="ttdoc">A production building.</div><div class="ttdef"><b>Definition:</b> UnitProductionBuilding.h:8</div></div>
<div class="ttc" id="aclass_production_queue_html"><div class="ttname"><a href="class_production_queue.html">ProductionQueue&lt; Unit &gt;</a></div></div>
<div class="ttc" id="aclass_unit_production_building_html_a5756e3afb113d834c5a45c8b4c56bb2f"><div class="ttname"><a href="class_unit_production_building.html#a5756e3afb113d834c5a45c8b4c56bb2f">UnitProductionBuilding::placeOnMap</a></div><div class="ttdeci">virtual void placeOnMap(sf::Vector2f) override</div><div class="ttdoc">Overriden from Building.</div><div class="ttdef"><b>Definition:</b> UnitProductionBuilding.cpp:19</div></div>
<div class="ttc" id="aclass_building_html"><div class="ttname"><a href="class_building.html">Building</a></div><div class="ttdoc">A building can be placed on the game map and occupies space there.</div><div class="ttdef"><b>Definition:</b> Building.h:12</div></div>
<div class="ttc" id="aclass_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdoc">A unit can move around the map and attack units with different owners.</div><div class="ttdef"><b>Definition:</b> Unit.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
