<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AssetManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_asset_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds assets used in the game (eg. textures, fonts etc.)  
 <a href="class_asset_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asset_manager_8h_source.html">AssetManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa08a98c1baee1d1c8363320f27715551"><td class="memItemLeft" align="right" valign="top"><a id="aa08a98c1baee1d1c8363320f27715551"></a>
const sf::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTerrainTexture</b> (TerrainType terrainType) const</td></tr>
<tr class="separator:aa08a98c1baee1d1c8363320f27715551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2171d0027e30cf9b4de42b6c659bcee"><td class="memItemLeft" align="right" valign="top"><a id="aa2171d0027e30cf9b4de42b6c659bcee"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>infantryTexture</b></td></tr>
<tr class="separator:aa2171d0027e30cf9b4de42b6c659bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5255800138a5275267fbbac5c1fafc"><td class="memItemLeft" align="right" valign="top"><a id="adf5255800138a5275267fbbac5c1fafc"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>planeTexture</b></td></tr>
<tr class="separator:adf5255800138a5275267fbbac5c1fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7dbc3ba4f529d410199989f9290f5a"><td class="memItemLeft" align="right" valign="top"><a id="a4f7dbc3ba4f529d410199989f9290f5a"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>planeShadowTexture</b></td></tr>
<tr class="separator:a4f7dbc3ba4f529d410199989f9290f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2b31e28cf037444bec6128fe40934"><td class="memItemLeft" align="right" valign="top"><a id="a96c2b31e28cf037444bec6128fe40934"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>tankTexture</b></td></tr>
<tr class="separator:a96c2b31e28cf037444bec6128fe40934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e9c92c69832e8df7d7bb0a21dc9b0"><td class="memItemLeft" align="right" valign="top"><a id="a863e9c92c69832e8df7d7bb0a21dc9b0"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>barracksTexture</b></td></tr>
<tr class="separator:a863e9c92c69832e8df7d7bb0a21dc9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f0c2746f2d4c37f98e33aec217c8d"><td class="memItemLeft" align="right" valign="top"><a id="a889f0c2746f2d4c37f98e33aec217c8d"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>atomBombBuildingTexture</b></td></tr>
<tr class="separator:a889f0c2746f2d4c37f98e33aec217c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c97d72c870c825be3d00c41c01f4f6e"><td class="memItemLeft" align="right" valign="top"><a id="a7c97d72c870c825be3d00c41c01f4f6e"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>factoryTexture</b></td></tr>
<tr class="separator:a7c97d72c870c825be3d00c41c01f4f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec03d363550ee470c1f13d2310b3e73"><td class="memItemLeft" ><a id="acec03d363550ee470c1f13d2310b3e73"></a>
struct {</td></tr>
<tr class="memitem:ad8bd1e6d838e6696fb26336e3ee86c90"><td class="memItemLeft" >
&#160;&#160;&#160;sf::Font&#160;&#160;&#160;<b>spaceage</b></td></tr>
<tr class="separator:ad8bd1e6d838e6696fb26336e3ee86c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec03d363550ee470c1f13d2310b3e73"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>fonts</b></td></tr>
<tr class="separator:acec03d363550ee470c1f13d2310b3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds assets used in the game (eg. textures, fonts etc.) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/<a class="el" href="_asset_manager_8h_source.html">AssetManager.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/AssetManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
