<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RenderingManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rendering_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderingManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draws all the entities to the window.  
 <a href="class_rendering_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rendering_manager_8h_source.html">RenderingManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RenderingManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rendering_manager.png" usemap="#RenderingManager_map" alt=""/>
  <map id="RenderingManager_map" name="RenderingManager_map">
<area href="class_loopable.html" title="An interface for loopable managers." alt="Loopable" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8261c5d19b2591732772e44ca5a6ee50"><td class="memItemLeft" align="right" valign="top"><a id="a8261c5d19b2591732772e44ca5a6ee50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RenderingManager</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr, sf::RenderWindow *window)</td></tr>
<tr class="separator:a8261c5d19b2591732772e44ca5a6ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229dd6539b88290f1da559393066b806"><td class="memItemLeft" align="right" valign="top"><a id="a229dd6539b88290f1da559393066b806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rendering_manager.html#a229dd6539b88290f1da559393066b806">loop</a> () override</td></tr>
<tr class="memdesc:a229dd6539b88290f1da559393066b806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every game loop. <br /></td></tr>
<tr class="separator:a229dd6539b88290f1da559393066b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dd310ffec561ecaaf8b176e86097ce"><td class="memItemLeft" align="right" valign="top"><a id="a18dd310ffec561ecaaf8b176e86097ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseMoved</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:a18dd310ffec561ecaaf8b176e86097ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66b77d5b6142bec8e3396dd45b1b31"><td class="memItemLeft" align="right" valign="top"><a id="a9f66b77d5b6142bec8e3396dd45b1b31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseWheelScrolled</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:a9f66b77d5b6142bec8e3396dd45b1b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4873122162637d8accf015b94bf936f3"><td class="memItemLeft" align="right" valign="top"><a id="a4873122162637d8accf015b94bf936f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseButtonPressed</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:a4873122162637d8accf015b94bf936f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6986cf0f14749d7f3df90b8d5895a1"><td class="memItemLeft" align="right" valign="top"><a id="afa6986cf0f14749d7f3df90b8d5895a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseButtonReleased</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:afa6986cf0f14749d7f3df90b8d5895a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13e20b78612e0c219d38c7714af0ed2"><td class="memItemLeft" align="right" valign="top"><a id="aa13e20b78612e0c219d38c7714af0ed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onResized</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:aa13e20b78612e0c219d38c7714af0ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3aa61ae6d66a7d10afd26a45e7172"><td class="memItemLeft" align="right" valign="top"><a id="a62f3aa61ae6d66a7d10afd26a45e7172"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>mapPixelToCoords</b> (sf::Vector2i windowCoords)</td></tr>
<tr class="separator:a62f3aa61ae6d66a7d10afd26a45e7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draws all the entities to the window. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/<a class="el" href="_rendering_manager_8h_source.html">RenderingManager.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/RenderingManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
