<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AtomBombBuilding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_atom_bomb_building-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AtomBombBuilding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A building that can drop atom bombs. An atom bomb damages everything in a radius around a drop point. The damage inflicted falls off with the distance from the centre.  
 <a href="class_atom_bomb_building.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_atom_bomb_building_8h_source.html">AtomBombBuilding.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AtomBombBuilding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_atom_bomb_building.png" usemap="#AtomBombBuilding_map" alt=""/>
  <map id="AtomBombBuilding_map" name="AtomBombBuilding_map">
<area href="class_building.html" title="A building can be placed on the game map and occupies space there." alt="Building" shape="rect" coords="0,168,116,192"/>
<area href="class_game_entity.html" title="A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ..." alt="GameEntity" shape="rect" coords="0,112,116,136"/>
<area href="class_world_entity.html" title="An WorldEntity is found in the game world." alt="WorldEntity" shape="rect" coords="0,56,116,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a43d8f3a82ed600410722de5fa1dbfa"><td class="memItemLeft" align="right" valign="top"><a id="a4a43d8f3a82ed600410722de5fa1dbfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AtomBombBuilding</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:a4a43d8f3a82ed600410722de5fa1dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e64c301edff86cb16cf403ab6a7595"><td class="memItemLeft" align="right" valign="top"><a id="a13e64c301edff86cb16cf403ab6a7595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useAtomBomb</b> (sf::Vector2f)</td></tr>
<tr class="separator:a13e64c301edff86cb16cf403ab6a7595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_building"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_building')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_building.html">Building</a></td></tr>
<tr class="memitem:ab2e31d9580c390c4700cbfa23b2ee407 inherit pub_methods_class_building"><td class="memItemLeft" align="right" valign="top"><a id="ab2e31d9580c390c4700cbfa23b2ee407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Building</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:ab2e31d9580c390c4700cbfa23b2ee407 inherit pub_methods_class_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9329fb5e426f0d2e13dc4e7796968ab8 inherit pub_methods_class_building"><td class="memItemLeft" align="right" valign="top"><a id="a9329fb5e426f0d2e13dc4e7796968ab8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_building.html#a9329fb5e426f0d2e13dc4e7796968ab8">placeOnMap</a> (sf::Vector2f)</td></tr>
<tr class="memdesc:a9329fb5e426f0d2e13dc4e7796968ab8 inherit pub_methods_class_building"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place at a point in the game space. <br /></td></tr>
<tr class="separator:a9329fb5e426f0d2e13dc4e7796968ab8 inherit pub_methods_class_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c84e887726fffca6361d7a6978b93f2 inherit pub_methods_class_building"><td class="memItemLeft" align="right" valign="top"><a id="a8c84e887726fffca6361d7a6978b93f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_building.html#a8c84e887726fffca6361d7a6978b93f2">removeFromMap</a> ()</td></tr>
<tr class="memdesc:a8c84e887726fffca6361d7a6978b93f2 inherit pub_methods_class_building"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes from map and cleans up after itself. <br /></td></tr>
<tr class="separator:a8c84e887726fffca6361d7a6978b93f2 inherit pub_methods_class_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b2170e0de9bc818a05016df61d84fd inherit pub_methods_class_building"><td class="memItemLeft" align="right" valign="top"><a id="ae2b2170e0de9bc818a05016df61d84fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_building.html#ae2b2170e0de9bc818a05016df61d84fd">setBuildingOrigin</a> ()</td></tr>
<tr class="memdesc:ae2b2170e0de9bc818a05016df61d84fd inherit pub_methods_class_building"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the origin point to be in the middle of the sprite. <br /></td></tr>
<tr class="separator:ae2b2170e0de9bc818a05016df61d84fd inherit pub_methods_class_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memitem:aa519c6be0b4cb30e5db12d459a9ec26a inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="aa519c6be0b4cb30e5db12d459a9ec26a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameEntity</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:aa519c6be0b4cb30e5db12d459a9ec26a inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b0be04f32fc71b6f1a005a7472bb2 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1f1b0be04f32fc71b6f1a005a7472bb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const</td></tr>
<tr class="separator:a1f1b0be04f32fc71b6f1a005a7472bb2 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6784cc3ea070165f41114bfd46f63a inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="acf6784cc3ea070165f41114bfd46f63a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOwner</b> (int owner)</td></tr>
<tr class="separator:acf6784cc3ea070165f41114bfd46f63a inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad2d66446731a9a9750eafef7f6718 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a16ad2d66446731a9a9750eafef7f6718"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const</td></tr>
<tr class="separator:a16ad2d66446731a9a9750eafef7f6718 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114722b0ab981db322d9dc38324cd567 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a114722b0ab981db322d9dc38324cd567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxHealth</b> (float maxHealth)</td></tr>
<tr class="separator:a114722b0ab981db322d9dc38324cd567 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ede303bfc418ece81b8e6acdf4caa6 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a39ede303bfc418ece81b8e6acdf4caa6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxHealth</b> () const</td></tr>
<tr class="separator:a39ede303bfc418ece81b8e6acdf4caa6 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012c878a953d3e2f561a0530fe9c63f inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9012c878a953d3e2f561a0530fe9c63f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a9012c878a953d3e2f561a0530fe9c63f">setCurrentHealth</a> (float currentHealth)</td></tr>
<tr class="memdesc:a9012c878a953d3e2f561a0530fe9c63f inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set currentHealth to a value. If value &gt; maxHealth set maxHealth. <br /></td></tr>
<tr class="separator:a9012c878a953d3e2f561a0530fe9c63f inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677a64819559e76debe7a40968858c69 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a677a64819559e76debe7a40968858c69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a677a64819559e76debe7a40968858c69">changeCurrentHealthBy</a> (float changeValue)</td></tr>
<tr class="memdesc:a677a64819559e76debe7a40968858c69 inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change currentHealth by param. <br /></td></tr>
<tr class="separator:a677a64819559e76debe7a40968858c69 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9557ea771d44aad2db7860bb99a7e10 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad9557ea771d44aad2db7860bb99a7e10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentHealth</b> () const</td></tr>
<tr class="separator:ad9557ea771d44aad2db7860bb99a7e10 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7becdd9e0335d35103c4b4a31601e inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a2da7becdd9e0335d35103c4b4a31601e">update</a> (const sf::Time &amp;timeStep)</td></tr>
<tr class="separator:a2da7becdd9e0335d35103c4b4a31601e inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be15f4215c96da37b63fed3664ea14e inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a5be15f4215c96da37b63fed3664ea14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a5be15f4215c96da37b63fed3664ea14e">kill</a> ()</td></tr>
<tr class="memdesc:a5be15f4215c96da37b63fed3664ea14e inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the entity to Dead. <br /></td></tr>
<tr class="separator:a5be15f4215c96da37b63fed3664ea14e inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea47e3b3d0503eef46cc4f54b1c49e inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="adaea47e3b3d0503eef46cc4f54b1c49e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#adaea47e3b3d0503eef46cc4f54b1c49e">isDead</a> () const</td></tr>
<tr class="memdesc:adaea47e3b3d0503eef46cc4f54b1c49e inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state of the entity is Dead. <br /></td></tr>
<tr class="separator:adaea47e3b3d0503eef46cc4f54b1c49e inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e416d440fb5438eeb948a512e1f65 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="af02e416d440fb5438eeb948a512e1f65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#af02e416d440fb5438eeb948a512e1f65">takeDamage</a> (float attackValue)</td></tr>
<tr class="memdesc:af02e416d440fb5438eeb948a512e1f65 inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the enity should get damaged. <br /></td></tr>
<tr class="separator:af02e416d440fb5438eeb948a512e1f65 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_world_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_world_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_world_entity.html">WorldEntity</a></td></tr>
<tr class="memitem:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a48a332dd5939a5b95e567837b0b5da63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a48a332dd5939a5b95e567837b0b5da63">distanceToSquared</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of the Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7925f16e20238064518fb094054a91f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a7925f16e20238064518fb094054a91f4">distanceTo</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memitem:ad8c7b7d1ca71d501f3a3892a9d5ec2e6 inherit pro_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad8c7b7d1ca71d501f3a3892a9d5ec2e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ad8c7b7d1ca71d501f3a3892a9d5ec2e6">setState</a> (int state)</td></tr>
<tr class="memdesc:ad8c7b7d1ca71d501f3a3892a9d5ec2e6 inherit pro_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the entity. <br /></td></tr>
<tr class="separator:ad8c7b7d1ca71d501f3a3892a9d5ec2e6 inherit pro_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021718c672f473c49c657b8295170088 inherit pro_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a021718c672f473c49c657b8295170088"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a021718c672f473c49c657b8295170088">deathCondition</a> () const</td></tr>
<tr class="memdesc:a021718c672f473c49c657b8295170088 inherit pro_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if the entity should go to the Dead state. <br /></td></tr>
<tr class="separator:a021718c672f473c49c657b8295170088 inherit pro_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memitem:a935d6f960ecf7b358a1c70f13a3fe49f inherit pro_attribs_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a935d6f960ecf7b358a1c70f13a3fe49f"></a>
<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a935d6f960ecf7b358a1c70f13a3fe49f">shr_</a></td></tr>
<tr class="memdesc:a935d6f960ecf7b358a1c70f13a3fe49f inherit pro_attribs_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to a <a class="el" href="struct_shared_resources.html" title="This class holds resources and functionalities commonly used by Entities throught the project.">SharedResources</a> instance used in the game. <br /></td></tr>
<tr class="separator:a935d6f960ecf7b358a1c70f13a3fe49f inherit pro_attribs_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A building that can drop atom bombs. An atom bomb damages everything in a radius around a drop point. The damage inflicted falls off with the distance from the centre. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/SpecializedObjects/<a class="el" href="_atom_bomb_building_8h_source.html">AtomBombBuilding.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/SpecializedObjects/AtomBombBuilding.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
