<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameLogicManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_logic_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogicManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the logic of the game. The update methods of all entities should only be called in the loop method of this class.  
 <a href="class_game_logic_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_logic_manager_8h_source.html">GameLogicManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameLogicManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_manager.png" usemap="#GameLogicManager_map" alt=""/>
  <map id="GameLogicManager_map" name="GameLogicManager_map">
<area href="class_loopable.html" title="An interface for loopable managers." alt="Loopable" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f5c6f65aadf219206d706f3f0dc1fe"><td class="memItemLeft" align="right" valign="top"><a id="a33f5c6f65aadf219206d706f3f0dc1fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameLogicManager</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:a33f5c6f65aadf219206d706f3f0dc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5745586624232e82f4abead41a8cd1"><td class="memItemLeft" align="right" valign="top"><a id="a6e5745586624232e82f4abead41a8cd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseButtonPressed</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:a6e5745586624232e82f4abead41a8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2ccd2588aac16570d9db04e82d7d1"><td class="memItemLeft" align="right" valign="top"><a id="a8cb2ccd2588aac16570d9db04e82d7d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseButtonReleased</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:a8cb2ccd2588aac16570d9db04e82d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cb6b5cbab94b9735f7590a6982bd85"><td class="memItemLeft" align="right" valign="top"><a id="a63cb6b5cbab94b9735f7590a6982bd85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyPressed</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:a63cb6b5cbab94b9735f7590a6982bd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c2d9d02752839c32e34921fe1c323"><td class="memItemLeft" align="right" valign="top"><a id="a156c2d9d02752839c32e34921fe1c323"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createTestUnit</b> (sf::Vector2f pos, int owner, bool flying, bool tank=false)</td></tr>
<tr class="separator:a156c2d9d02752839c32e34921fe1c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908816334a89c560063e2c691aeceb67"><td class="memItemLeft" align="right" valign="top"><a id="a908816334a89c560063e2c691aeceb67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_manager.html#a908816334a89c560063e2c691aeceb67">loop</a> () override</td></tr>
<tr class="memdesc:a908816334a89c560063e2c691aeceb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every game loop. <br /></td></tr>
<tr class="separator:a908816334a89c560063e2c691aeceb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the logic of the game. The update methods of all entities should only be called in the loop method of this class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/<a class="el" href="_game_logic_manager_8h_source.html">GameLogicManager.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/GameLogicManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
