<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blue Alarm: SharedResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blue Alarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shared_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharedResources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shared_resources_8h_source.html">SharedResources.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166b9ee1719ff9aebbda19f1f12f45a7"><td class="memItemLeft" align="right" valign="top"><a id="a166b9ee1719ff9aebbda19f1f12f45a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_resources.html#a166b9ee1719ff9aebbda19f1f12f45a7">addEntity</a> (<a class="el" href="class_world_entity.html">WorldEntity</a> *)</td></tr>
<tr class="memdesc:a166b9ee1719ff9aebbda19f1f12f45a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the collection. <br /></td></tr>
<tr class="separator:a166b9ee1719ff9aebbda19f1f12f45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b98a7f1e7aca04b664c03a2693062a"><td class="memItemLeft" align="right" valign="top"><a id="a68b98a7f1e7aca04b664c03a2693062a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEntity</b> (<a class="el" href="class_world_entity.html">WorldEntity</a> *)</td></tr>
<tr class="separator:a68b98a7f1e7aca04b664c03a2693062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02578497dc6acb388ed367f65d8e6908"><td class="memItemLeft" align="right" valign="top"><a id="a02578497dc6acb388ed367f65d8e6908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToSelectedEntities</b> (<a class="el" href="class_game_entity.html">GameEntity</a> *selectedEntity)</td></tr>
<tr class="separator:a02578497dc6acb388ed367f65d8e6908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3415a2ba5b237ae193606ec9a6cc0f"><td class="memItemLeft" align="right" valign="top"><a id="abe3415a2ba5b237ae193606ec9a6cc0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSelectedEntities</b> ()</td></tr>
<tr class="separator:abe3415a2ba5b237ae193606ec9a6cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac73ae4c2c117d034bc29437c08bcd6f"><td class="memItemLeft" align="right" valign="top"><a id="aac73ae4c2c117d034bc29437c08bcd6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAlreadySelected</b> (<a class="el" href="class_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="separator:aac73ae4c2c117d034bc29437c08bcd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8da43f707e0b789416f7eaa4816ffd"><td class="memItemLeft" align="right" valign="top"><a id="add8da43f707e0b789416f7eaa4816ffd"></a>
const std::vector&lt; <a class="el" href="class_terrain_tile.html">TerrainTile</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTerrainTiles</b> () const</td></tr>
<tr class="separator:add8da43f707e0b789416f7eaa4816ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5633a511af9f602b379809974e2ece9c"><td class="memItemLeft" align="right" valign="top"><a id="a5633a511af9f602b379809974e2ece9c"></a>
const std::unordered_set&lt; <a class="el" href="class_game_entity.html">GameEntity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGameEntities</b> () const</td></tr>
<tr class="separator:a5633a511af9f602b379809974e2ece9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b66e0d741df4bdb62332b284db3ef"><td class="memItemLeft" align="right" valign="top"><a id="a5e4b66e0d741df4bdb62332b284db3ef"></a>
const std::unordered_set&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnits</b> () const</td></tr>
<tr class="separator:a5e4b66e0d741df4bdb62332b284db3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e95eda43cb01dde8860b3bfd5a219"><td class="memItemLeft" align="right" valign="top"><a id="abf2e95eda43cb01dde8860b3bfd5a219"></a>
const std::unordered_set&lt; <a class="el" href="class_building.html">Building</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBuildings</b> () const</td></tr>
<tr class="separator:abf2e95eda43cb01dde8860b3bfd5a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b0a290bda7ba34f27316c64131b07"><td class="memItemLeft" align="right" valign="top"><a id="aa39b0a290bda7ba34f27316c64131b07"></a>
const std::unordered_set&lt; <a class="el" href="class_game_entity.html">GameEntity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectedEntities</b> () const</td></tr>
<tr class="separator:aa39b0a290bda7ba34f27316c64131b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec05b6e935d221b0b72a92fff795dcaa"><td class="memItemLeft" align="right" valign="top"><a id="aec05b6e935d221b0b72a92fff795dcaa"></a>
<a class="el" href="class_input_manager.html">InputManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inputManager</b></td></tr>
<tr class="separator:aec05b6e935d221b0b72a92fff795dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec0c5b9d3eef4447eb94f24d884a23"><td class="memItemLeft" align="right" valign="top"><a id="abbec0c5b9d3eef4447eb94f24d884a23"></a>
<a class="el" href="class_asset_manager.html">AssetManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>assets</b></td></tr>
<tr class="separator:abbec0c5b9d3eef4447eb94f24d884a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a1ed8a23817a85dc1072e3c5760367"><td class="memItemLeft" align="right" valign="top"><a id="a54a1ed8a23817a85dc1072e3c5760367"></a>
<a class="el" href="class_game_map.html">GameMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameMap</b></td></tr>
<tr class="separator:a54a1ed8a23817a85dc1072e3c5760367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds resources and functionalities commonly used throughout the project. If a class needs to use some of those it should reference an instance of this class. For an instance of a game a single instance of <a class="el" href="class_shared_resources.html">SharedResources</a> needs to be made. This class mainly deals with entity management - it provides an API for easily adding new entities and accessing existing ones. Only entities referenced here are taken into account as existing in the game world. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/<a class="el" href="_shared_resources_8h_source.html">SharedResources.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/SharedResources.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
