<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Game Entity is an entity that can interact with other Game Entities. It is characterised by having an owner, having health and having a state.  
 <a href="class_game_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_entity_8h_source.html">GameEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_entity.png" usemap="#GameEntity_map" alt=""/>
  <map id="GameEntity_map" name="GameEntity_map">
<area href="class_world_entity.html" title="An WorldEntity is found in the game world." alt="WorldEntity" shape="rect" coords="260,56,399,80"/>
<area href="class_building.html" title="A building can be placed on the game map and occupies space there." alt="Building" shape="rect" coords="74,168,213,192"/>
<area href="class_unit.html" title="A unit can move around the map and attack units with different owners." alt="Unit" shape="rect" coords="447,168,586,192"/>
<area href="class_atom_bomb_building.html" title="A building that can drop atom bombs. An atom bomb damages everything in a radius around a drop point...." alt="AtomBombBuilding" shape="rect" coords="0,224,139,248"/>
<area href="class_unit_production_building.html" title="A production building." alt="UnitProductionBuilding" shape="rect" coords="149,224,288,248"/>
<area href="class_infantry.html" title="An infantry unit. Heals itself passively." alt="Infantry" shape="rect" coords="298,224,437,248"/>
<area href="class_plane.html" title="A plane unit. The plane never stops moving and doesn&#39;t change movement direction immediately." alt="Plane" shape="rect" coords="447,224,586,248"/>
<area href="class_tank.html" title="A tank unit. It has armour and a splash attack. The tank has armour that reduces damage taken and use..." alt="Tank" shape="rect" coords="596,224,735,248"/>
<area href="class_barracks.html" title="A production building producing infantry." alt="Barracks" shape="rect" coords="74,280,213,304"/>
<area href="class_factory.html" title="A production building producing tanks and planes." alt="Factory" shape="rect" coords="223,280,362,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa519c6be0b4cb30e5db12d459a9ec26a"><td class="memItemLeft" align="right" valign="top"><a id="aa519c6be0b4cb30e5db12d459a9ec26a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameEntity</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:aa519c6be0b4cb30e5db12d459a9ec26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b0be04f32fc71b6f1a005a7472bb2"><td class="memItemLeft" align="right" valign="top"><a id="a1f1b0be04f32fc71b6f1a005a7472bb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const</td></tr>
<tr class="separator:a1f1b0be04f32fc71b6f1a005a7472bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6784cc3ea070165f41114bfd46f63a"><td class="memItemLeft" align="right" valign="top"><a id="acf6784cc3ea070165f41114bfd46f63a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOwner</b> (int owner)</td></tr>
<tr class="separator:acf6784cc3ea070165f41114bfd46f63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad2d66446731a9a9750eafef7f6718"><td class="memItemLeft" align="right" valign="top"><a id="a16ad2d66446731a9a9750eafef7f6718"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const</td></tr>
<tr class="separator:a16ad2d66446731a9a9750eafef7f6718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114722b0ab981db322d9dc38324cd567"><td class="memItemLeft" align="right" valign="top"><a id="a114722b0ab981db322d9dc38324cd567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxHealth</b> (float maxHealth)</td></tr>
<tr class="separator:a114722b0ab981db322d9dc38324cd567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ede303bfc418ece81b8e6acdf4caa6"><td class="memItemLeft" align="right" valign="top"><a id="a39ede303bfc418ece81b8e6acdf4caa6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxHealth</b> () const</td></tr>
<tr class="separator:a39ede303bfc418ece81b8e6acdf4caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012c878a953d3e2f561a0530fe9c63f"><td class="memItemLeft" align="right" valign="top"><a id="a9012c878a953d3e2f561a0530fe9c63f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a9012c878a953d3e2f561a0530fe9c63f">setCurrentHealth</a> (float currentHealth)</td></tr>
<tr class="memdesc:a9012c878a953d3e2f561a0530fe9c63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set currentHealth to a value. If value &gt; maxHealth set maxHealth. <br /></td></tr>
<tr class="separator:a9012c878a953d3e2f561a0530fe9c63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677a64819559e76debe7a40968858c69"><td class="memItemLeft" align="right" valign="top"><a id="a677a64819559e76debe7a40968858c69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a677a64819559e76debe7a40968858c69">changeCurrentHealthBy</a> (float changeValue)</td></tr>
<tr class="memdesc:a677a64819559e76debe7a40968858c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change currentHealth by param. <br /></td></tr>
<tr class="separator:a677a64819559e76debe7a40968858c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9557ea771d44aad2db7860bb99a7e10"><td class="memItemLeft" align="right" valign="top"><a id="ad9557ea771d44aad2db7860bb99a7e10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentHealth</b> () const</td></tr>
<tr class="separator:ad9557ea771d44aad2db7860bb99a7e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7becdd9e0335d35103c4b4a31601e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a2da7becdd9e0335d35103c4b4a31601e">update</a> (const sf::Time &amp;timeStep)</td></tr>
<tr class="separator:a2da7becdd9e0335d35103c4b4a31601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be15f4215c96da37b63fed3664ea14e"><td class="memItemLeft" align="right" valign="top"><a id="a5be15f4215c96da37b63fed3664ea14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a5be15f4215c96da37b63fed3664ea14e">kill</a> ()</td></tr>
<tr class="memdesc:a5be15f4215c96da37b63fed3664ea14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the entity to Dead. <br /></td></tr>
<tr class="separator:a5be15f4215c96da37b63fed3664ea14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea47e3b3d0503eef46cc4f54b1c49e"><td class="memItemLeft" align="right" valign="top"><a id="adaea47e3b3d0503eef46cc4f54b1c49e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#adaea47e3b3d0503eef46cc4f54b1c49e">isDead</a> () const</td></tr>
<tr class="memdesc:adaea47e3b3d0503eef46cc4f54b1c49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state of the entity is Dead. <br /></td></tr>
<tr class="separator:adaea47e3b3d0503eef46cc4f54b1c49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e416d440fb5438eeb948a512e1f65"><td class="memItemLeft" align="right" valign="top"><a id="af02e416d440fb5438eeb948a512e1f65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#af02e416d440fb5438eeb948a512e1f65">takeDamage</a> (float attackValue)</td></tr>
<tr class="memdesc:af02e416d440fb5438eeb948a512e1f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the enity should get damaged. <br /></td></tr>
<tr class="separator:af02e416d440fb5438eeb948a512e1f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_world_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_world_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_world_entity.html">WorldEntity</a></td></tr>
<tr class="memitem:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a48a332dd5939a5b95e567837b0b5da63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a48a332dd5939a5b95e567837b0b5da63">distanceToSquared</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of the Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7925f16e20238064518fb094054a91f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a7925f16e20238064518fb094054a91f4">distanceTo</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8c7b7d1ca71d501f3a3892a9d5ec2e6"><td class="memItemLeft" align="right" valign="top"><a id="ad8c7b7d1ca71d501f3a3892a9d5ec2e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ad8c7b7d1ca71d501f3a3892a9d5ec2e6">setState</a> (int state)</td></tr>
<tr class="memdesc:ad8c7b7d1ca71d501f3a3892a9d5ec2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the entity. <br /></td></tr>
<tr class="separator:ad8c7b7d1ca71d501f3a3892a9d5ec2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021718c672f473c49c657b8295170088"><td class="memItemLeft" align="right" valign="top"><a id="a021718c672f473c49c657b8295170088"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a021718c672f473c49c657b8295170088">deathCondition</a> () const</td></tr>
<tr class="memdesc:a021718c672f473c49c657b8295170088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if the entity should go to the Dead state. <br /></td></tr>
<tr class="separator:a021718c672f473c49c657b8295170088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a935d6f960ecf7b358a1c70f13a3fe49f"><td class="memItemLeft" align="right" valign="top"><a id="a935d6f960ecf7b358a1c70f13a3fe49f"></a>
<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a935d6f960ecf7b358a1c70f13a3fe49f">shr_</a></td></tr>
<tr class="memdesc:a935d6f960ecf7b358a1c70f13a3fe49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to a <a class="el" href="struct_shared_resources.html" title="This class holds resources and functionalities commonly used by Entities throught the project.">SharedResources</a> instance used in the game. <br /></td></tr>
<tr class="separator:a935d6f960ecf7b358a1c70f13a3fe49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Game Entity is an entity that can interact with other Game Entities. It is characterised by having an owner, having health and having a state. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2da7becdd9e0335d35103c4b4a31601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da7becdd9e0335d35103c4b4a31601e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameEntity::update </td>
          <td>(</td>
          <td class="paramtype">const sf::Time &amp;&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the state of the entity. Needs to be called on every game loop. If overriding this method this should be called in the overriden method. The update method encompasses all behavior of an entity that happens every game loop. </p>

<p>Reimplemented in <a class="el" href="class_unit.html#a576378d8cc351b72f2fda3cb98bab61a">Unit</a>, <a class="el" href="class_unit_production_building.html#abb4ef70ad830d52b377ac9a8054275c5">UnitProductionBuilding</a>, <a class="el" href="class_plane.html#a6cafc042f2cf3336797774e5ea33f3f6">Plane</a>, and <a class="el" href="class_infantry.html#a74f74ba8be8c95bf308ba23d2a353711">Infantry</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/<a class="el" href="_game_entity_8h_source.html">GameEntity.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/GameEntity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
