<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TerrainTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_terrain_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TerrainTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A tile representing a piece of terrain from the Game Map. A terrain tile can be passable or not.  
 <a href="class_terrain_tile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_terrain_tile_8h_source.html">TerrainTile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TerrainTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_terrain_tile.png" usemap="#TerrainTile_map" alt=""/>
  <map id="TerrainTile_map" name="TerrainTile_map">
<area href="class_world_entity.html" title="An WorldEntity is found in the game world." alt="WorldEntity" shape="rect" coords="0,56,76,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6021c59fb00cdd70b5e2ca1f7054720b"><td class="memItemLeft" align="right" valign="top"><a id="a6021c59fb00cdd70b5e2ca1f7054720b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_tile.html#a6021c59fb00cdd70b5e2ca1f7054720b">isPassable</a> () const</td></tr>
<tr class="memdesc:a6021c59fb00cdd70b5e2ca1f7054720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a tile is passable or not. <br /></td></tr>
<tr class="separator:a6021c59fb00cdd70b5e2ca1f7054720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab604c2bc7e738056dd58c0830d357a36"><td class="memItemLeft" align="right" valign="top"><a id="ab604c2bc7e738056dd58c0830d357a36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_tile.html#ab604c2bc7e738056dd58c0830d357a36">setPassable</a> (bool passable)</td></tr>
<tr class="memdesc:ab604c2bc7e738056dd58c0830d357a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the passabilty of a tile. <br /></td></tr>
<tr class="separator:ab604c2bc7e738056dd58c0830d357a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_world_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_world_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_world_entity.html">WorldEntity</a></td></tr>
<tr class="memitem:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a48a332dd5939a5b95e567837b0b5da63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a48a332dd5939a5b95e567837b0b5da63">distanceToSquared</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of the Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7925f16e20238064518fb094054a91f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a7925f16e20238064518fb094054a91f4">distanceTo</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1eb9991328783752d50b718b54f4b5d2"><td class="memItemLeft" align="right" valign="top"><a id="a1eb9991328783752d50b718b54f4b5d2"></a>
static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_tile.html#a1eb9991328783752d50b718b54f4b5d2">TERRAIN_TILE_SIZE</a> = 64</td></tr>
<tr class="memdesc:a1eb9991328783752d50b718b54f4b5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in pixels) that all terrain tiles must be. <br /></td></tr>
<tr class="separator:a1eb9991328783752d50b718b54f4b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tile representing a piece of terrain from the Game Map. A terrain tile can be passable or not. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/<a class="el" href="_terrain_tile_8h_source.html">TerrainTile.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/TerrainTile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
