<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the information on the layout of the game map.  
 <a href="class_game_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_map_8h_source.html">GameMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b3e1c54c5b71087fb32b04e3fdf575"><td class="memItemLeft" align="right" valign="top"><a id="a44b3e1c54c5b71087fb32b04e3fdf575"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a44b3e1c54c5b71087fb32b04e3fdf575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ee48b34abac2a1655d558582570ff"><td class="memItemLeft" align="right" valign="top"><a id="a0e3ee48b34abac2a1655d558582570ff"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a0e3ee48b34abac2a1655d558582570ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c930c0c62b1e1350d560354622f3104"><td class="memItemLeft" align="right" valign="top">TerrainType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#a6c930c0c62b1e1350d560354622f3104">getTerrainAt</a> (uint64_t pos) const</td></tr>
<tr class="separator:a6c930c0c62b1e1350d560354622f3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f15ac0e742dbadb108227331568a38"><td class="memItemLeft" align="right" valign="top">TerrainType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#ac8f15ac0e742dbadb108227331568a38">getTerrainAt</a> (uint64_t x, uint64_t y) const</td></tr>
<tr class="separator:ac8f15ac0e742dbadb108227331568a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f691de1731d6b6ca4163342e7c5a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#a2d9f691de1731d6b6ca4163342e7c5a5">isPassableAt</a> (uint64_t pos, uint64_t width=0) const</td></tr>
<tr class="separator:a2d9f691de1731d6b6ca4163342e7c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d2308dd6052f27cec0beb8f26b3f0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#ac5d2308dd6052f27cec0beb8f26b3f0c">isPassableAt</a> (uint64_t x, uint64_t y, uint64_t width) const</td></tr>
<tr class="separator:ac5d2308dd6052f27cec0beb8f26b3f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bc8aaf19b705a7d2a56e074c0af0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#a61bc8aaf19b705a7d2a56e074c0af0a5">setPassability</a> (uint64_t pos, bool passable)</td></tr>
<tr class="separator:a61bc8aaf19b705a7d2a56e074c0af0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8160550a5797f12a830392a59f1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#a00c8160550a5797f12a830392a59f1b0">setPassability</a> (uint64_t x, uint64_t y, bool passable)</td></tr>
<tr class="separator:a00c8160550a5797f12a830392a59f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807164a06d839b3ed26d7c45b54c938"><td class="memItemLeft" align="right" valign="top"><a id="a3807164a06d839b3ed26d7c45b54c938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#a3807164a06d839b3ed26d7c45b54c938">loadFromFile</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a3807164a06d839b3ed26d7c45b54c938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to load map information from a text file. <br /></td></tr>
<tr class="separator:a3807164a06d839b3ed26d7c45b54c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97d3a1ada2badc755be3b6f98a129e"><td class="memItemLeft" align="right" valign="top"><a id="ade97d3a1ada2badc755be3b6f98a129e"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#ade97d3a1ada2badc755be3b6f98a129e">gridToWorldCoord</a> (sf::Vector2i gridCoord) const</td></tr>
<tr class="memdesc:ade97d3a1ada2badc755be3b6f98a129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a tile's position in the map to its position in world space. <br /></td></tr>
<tr class="separator:ade97d3a1ada2badc755be3b6f98a129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897962fd2cf5d231bb2e32af4b663118"><td class="memItemLeft" align="right" valign="top"><a id="a897962fd2cf5d231bb2e32af4b663118"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#a897962fd2cf5d231bb2e32af4b663118">worldToGridCoord</a> (sf::Vector2f worldCoord) const</td></tr>
<tr class="memdesc:a897962fd2cf5d231bb2e32af4b663118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a coordinate in world space to the coordinates of a tile it is situated in. <br /></td></tr>
<tr class="separator:a897962fd2cf5d231bb2e32af4b663118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965d922f5d8ee535d592c44926996f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html#a2965d922f5d8ee535d592c44926996f1">findPath</a> (sf::Vector2f start, sf::Vector2f goal, std::deque&lt; sf::Vector2f &gt; &amp;path, uint64_t unitWidth=0) const</td></tr>
<tr class="separator:a2965d922f5d8ee535d592c44926996f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the information on the layout of the game map. </p>
<p>Most importantly has the information on which areas of the map are passable or not and provides a method that can be used to find a path from point A to point B. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2965d922f5d8ee535d592c44926996f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2965d922f5d8ee535d592c44926996f1">&#9670;&nbsp;</a></span>findPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameMap::findPath </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::deque&lt; sf::Vector2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>unitWidth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a path between two points. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>The start point of the path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal</td><td>The end point of the path. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unitWidth</td><td>The width of the object trying to find its way around the map. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>The container in which the path will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a path was found or not. </dd></dl>

</div>
</div>
<a id="a6c930c0c62b1e1350d560354622f3104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c930c0c62b1e1350d560354622f3104">&#9670;&nbsp;</a></span>getTerrainAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TerrainType GameMap::getTerrainAt </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the terrain type at a given position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The tile's position in linear coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8f15ac0e742dbadb108227331568a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f15ac0e742dbadb108227331568a38">&#9670;&nbsp;</a></span>getTerrainAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TerrainType GameMap::getTerrainAt </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the terrain type at a given position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>The tile's x,y coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d9f691de1731d6b6ca4163342e7c5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9f691de1731d6b6ca4163342e7c5a5">&#9670;&nbsp;</a></span>isPassableAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameMap::isPassableAt </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a tile's passable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The tile's position in linear coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>How many tiles neighboring an impassable tile should be counted as impassable. Used when determining whether a unit that's wider than a single tile can pass through. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5d2308dd6052f27cec0beb8f26b3f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d2308dd6052f27cec0beb8f26b3f0c">&#9670;&nbsp;</a></span>isPassableAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameMap::isPassableAt </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a tile's passable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>The tile's x,y coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>How many tiles neighboring an impassable tile should be counted as impassable. Used when determining whether a unit that's wider than a single tile can pass through. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61bc8aaf19b705a7d2a56e074c0af0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bc8aaf19b705a7d2a56e074c0af0a5">&#9670;&nbsp;</a></span>setPassability() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMap::setPassability </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the passability of a tile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The tile's position in linear coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passable</td><td>The tile's designated passability. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00c8160550a5797f12a830392a59f1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c8160550a5797f12a830392a59f1b0">&#9670;&nbsp;</a></span>setPassability() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMap::setPassability </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the passability of a tile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>The tile's x,y coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passable</td><td>The tile's designated passability. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/<a class="el" href="_game_map_8h_source.html">GameMap.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/GameMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
