<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeadEntitiesHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dead_entities_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeadEntitiesHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores entities for a specified expiration time and then removes them from the game completely.  
 <a href="class_dead_entities_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dead_entities_handler_8h_source.html">DeadEntitiesHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2adaa9aa04dfb5f5af9f0a61cc98b1cc"><td class="memItemLeft" align="right" valign="top"><a id="a2adaa9aa04dfb5f5af9f0a61cc98b1cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeadEntitiesHandler</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:a2adaa9aa04dfb5f5af9f0a61cc98b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44d8682f939d9e0bb1b870ea652291"><td class="memItemLeft" align="right" valign="top"><a id="a4e44d8682f939d9e0bb1b870ea652291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDeadEntity</b> (<a class="el" href="class_game_entity.html">GameEntity</a> *)</td></tr>
<tr class="separator:a4e44d8682f939d9e0bb1b870ea652291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec380e7b5426db2dc9a746b232efd6b6"><td class="memItemLeft" align="right" valign="top"><a id="aec380e7b5426db2dc9a746b232efd6b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:aec380e7b5426db2dc9a746b232efd6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores entities for a specified expiration time and then removes them from the game completely. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/<a class="el" href="_dead_entities_handler_8h_source.html">DeadEntitiesHandler.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/DeadEntitiesHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
