<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EntityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_entity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity management class. Stores all entities present in the game world. Also stores entities that are selected by the player.  
 <a href="class_entity_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_manager_8h_source.html">EntityManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37284379e571417b59c673c9d7ae66c1"><td class="memItemLeft" align="right" valign="top"><a id="a37284379e571417b59c673c9d7ae66c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a37284379e571417b59c673c9d7ae66c1">addEntity</a> (<a class="el" href="class_world_entity.html">WorldEntity</a> *)</td></tr>
<tr class="memdesc:a37284379e571417b59c673c9d7ae66c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the collection. <br /></td></tr>
<tr class="separator:a37284379e571417b59c673c9d7ae66c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8709803a2aa99d4a429e940dcbdbfdf6"><td class="memItemLeft" align="right" valign="top"><a id="a8709803a2aa99d4a429e940dcbdbfdf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAndDeleteEntity</b> (<a class="el" href="class_world_entity.html">WorldEntity</a> *)</td></tr>
<tr class="separator:a8709803a2aa99d4a429e940dcbdbfdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e440921f2a5c59b68c3aa8bfb53f986"><td class="memItemLeft" align="right" valign="top"><a id="a7e440921f2a5c59b68c3aa8bfb53f986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToSelectedEntities</b> (<a class="el" href="class_game_entity.html">GameEntity</a> *selectedEntity)</td></tr>
<tr class="separator:a7e440921f2a5c59b68c3aa8bfb53f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc679c7a54708a47fea08a990d7e25d9"><td class="memItemLeft" align="right" valign="top"><a id="adc679c7a54708a47fea08a990d7e25d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSelectedEntities</b> ()</td></tr>
<tr class="separator:adc679c7a54708a47fea08a990d7e25d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91142a75a5fd4a79118a7f8e73f92c25"><td class="memItemLeft" align="right" valign="top"><a id="a91142a75a5fd4a79118a7f8e73f92c25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAlreadySelected</b> (<a class="el" href="class_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="separator:a91142a75a5fd4a79118a7f8e73f92c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af455f58f02633882e2a2d15e58b3482f"><td class="memItemLeft" align="right" valign="top"><a id="af455f58f02633882e2a2d15e58b3482f"></a>
const std::vector&lt; <a class="el" href="class_terrain_tile.html">TerrainTile</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTerrainTiles</b> () const</td></tr>
<tr class="separator:af455f58f02633882e2a2d15e58b3482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776182c9a8288da8d8a433aff844cfc2"><td class="memItemLeft" align="right" valign="top"><a id="a776182c9a8288da8d8a433aff844cfc2"></a>
const std::unordered_set&lt; <a class="el" href="class_game_entity.html">GameEntity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGameEntities</b> () const</td></tr>
<tr class="separator:a776182c9a8288da8d8a433aff844cfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa862bec59ca5e170b88777113b7b2e05"><td class="memItemLeft" align="right" valign="top"><a id="aa862bec59ca5e170b88777113b7b2e05"></a>
const std::unordered_set&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnits</b> () const</td></tr>
<tr class="separator:aa862bec59ca5e170b88777113b7b2e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7411b87d6afc0c2bf1096e89f50751"><td class="memItemLeft" align="right" valign="top"><a id="abb7411b87d6afc0c2bf1096e89f50751"></a>
const std::unordered_set&lt; <a class="el" href="class_building.html">Building</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBuildings</b> () const</td></tr>
<tr class="separator:abb7411b87d6afc0c2bf1096e89f50751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc1573e6995a10feef530c29a39c3b"><td class="memItemLeft" align="right" valign="top"><a id="ae0cc1573e6995a10feef530c29a39c3b"></a>
const std::unordered_set&lt; <a class="el" href="class_game_entity.html">GameEntity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectedEntities</b> () const</td></tr>
<tr class="separator:ae0cc1573e6995a10feef530c29a39c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity management class. Stores all entities present in the game world. Also stores entities that are selected by the player. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/<a class="el" href="_entity_manager_8h_source.html">EntityManager.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/EntityManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
