<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EventDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to poll for SFML events and notify other objects of them.  
 <a href="class_event_dispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_dispatcher_8h_source.html">EventDispatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventDispatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_dispatcher.png" usemap="#EventDispatcher_map" alt=""/>
  <map id="EventDispatcher_map" name="EventDispatcher_map">
<area href="class_loopable.html" title="An interface for loopable managers." alt="Loopable" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88db44253ba3de021b6f5bec50e2a571"><td class="memItemLeft" align="right" valign="top"><a id="a88db44253ba3de021b6f5bec50e2a571"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TEventType</b> = sf::Event::EventType</td></tr>
<tr class="separator:a88db44253ba3de021b6f5bec50e2a571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b4d5cf0c4ca08703778a850a02613e"><td class="memItemLeft" align="right" valign="top"><a id="a21b4d5cf0c4ca08703778a850a02613e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TCallbackFn</b> = std::function&lt; void(const sf::Event &amp;)&gt;</td></tr>
<tr class="separator:a21b4d5cf0c4ca08703778a850a02613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a23c2947dfcef6205f0be4965d2110"><td class="memItemLeft" align="right" valign="top"><a id="a18a23c2947dfcef6205f0be4965d2110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDispatcher</b> (sf::RenderWindow *window)</td></tr>
<tr class="separator:a18a23c2947dfcef6205f0be4965d2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a19daf89b2dd1bfa3dce407f831d1"><td class="memItemLeft" align="right" valign="top"><a id="ac65a19daf89b2dd1bfa3dce407f831d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (TEventType eventType, TCallbackFn &amp;callback)</td></tr>
<tr class="separator:ac65a19daf89b2dd1bfa3dce407f831d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c593c60537dcbcc3a198a163c4225c"><td class="memItemLeft" align="right" valign="top"><a id="ae1c593c60537dcbcc3a198a163c4225c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (TEventType eventType, TCallbackFn &amp;&amp;callback)</td></tr>
<tr class="separator:ae1c593c60537dcbcc3a198a163c4225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de348d3615b9605f9affa5bd93c92d7"><td class="memItemLeft" align="right" valign="top"><a id="a5de348d3615b9605f9affa5bd93c92d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_dispatcher.html#a5de348d3615b9605f9affa5bd93c92d7">loop</a> () override</td></tr>
<tr class="memdesc:a5de348d3615b9605f9affa5bd93c92d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every game loop. <br /></td></tr>
<tr class="separator:a5de348d3615b9605f9affa5bd93c92d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to poll for SFML events and notify other objects of them. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/<a class="el" href="_event_dispatcher_8h_source.html">EventDispatcher.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/EventDispatcher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
