<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blue Alarm: GameEntityProducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blue Alarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_entity_producer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameEntityProducer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_entity_producer_8h_source.html">GameEntityProducer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameEntityProducer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_entity_producer.png" usemap="#GameEntityProducer_map" alt=""/>
  <map id="GameEntityProducer_map" name="GameEntityProducer_map">
<area href="class_building.html" title="A production building." alt="Building" shape="rect" coords="0,56,128,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb673614beb7fab6cab1d6ceedf5d63d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity_producer.html#afb673614beb7fab6cab1d6ceedf5d63d">update</a> ()</td></tr>
<tr class="separator:afb673614beb7fab6cab1d6ceedf5d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e67345f1689f327c8613d1a3abb2819"><td class="memItemLeft" align="right" valign="top"><a id="a4e67345f1689f327c8613d1a3abb2819"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity_producer.html#a4e67345f1689f327c8613d1a3abb2819">addToProductionQueue</a> (<a class="el" href="class_game_entity.html">GameEntity</a> *)</td></tr>
<tr class="memdesc:a4e67345f1689f327c8613d1a3abb2819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the production queue. <br /></td></tr>
<tr class="separator:a4e67345f1689f327c8613d1a3abb2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e82aef2d76e17d1e8a9dbfd6457e6d"><td class="memItemLeft" align="right" valign="top"><a id="a49e82aef2d76e17d1e8a9dbfd6457e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity_producer.html#a49e82aef2d76e17d1e8a9dbfd6457e6d">removeFromProductionQueue</a> ()</td></tr>
<tr class="memdesc:a49e82aef2d76e17d1e8a9dbfd6457e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last entity from the production queue. <br /></td></tr>
<tr class="separator:a49e82aef2d76e17d1e8a9dbfd6457e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d814e52e3356093a176205b21e7fd67"><td class="memItemLeft" align="right" valign="top"><a id="a2d814e52e3356093a176205b21e7fd67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity_producer.html#a2d814e52e3356093a176205b21e7fd67">removeFromProductionQueue</a> (size_t pos)</td></tr>
<tr class="memdesc:a2d814e52e3356093a176205b21e7fd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the entity from a specified position from the production queue. <br /></td></tr>
<tr class="separator:a2d814e52e3356093a176205b21e7fd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85764e402cc433a541675d44f2001a70"><td class="memItemLeft" align="right" valign="top"><a id="a85764e402cc433a541675d44f2001a70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity_producer.html#a85764e402cc433a541675d44f2001a70">isProducing</a> () const</td></tr>
<tr class="memdesc:a85764e402cc433a541675d44f2001a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there's any entities in the production queue. <br /></td></tr>
<tr class="separator:a85764e402cc433a541675d44f2001a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb7c8ba12f4dda37b78216945b2867"><td class="memItemLeft" align="right" valign="top">const std::deque&lt; std::pair&lt; <a class="el" href="class_game_entity.html">GameEntity</a> *, sf::Time &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity_producer.html#a05eb7c8ba12f4dda37b78216945b2867">getProductionQueue</a> () const</td></tr>
<tr class="separator:a05eb7c8ba12f4dda37b78216945b2867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3929da9dc7192b07fefc8807b0e54fa0"><td class="memItemLeft" align="right" valign="top">sf::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity_producer.html#a3929da9dc7192b07fefc8807b0e54fa0">getElapsedProductionTime</a> () const</td></tr>
<tr class="separator:a3929da9dc7192b07fefc8807b0e54fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7878d9363e8422e39b9c5c69b96844d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity_producer.html#a7878d9363e8422e39b9c5c69b96844d1">getProductionProgress</a> () const</td></tr>
<tr class="separator:a7878d9363e8422e39b9c5c69b96844d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a queue of GameEntities to be produced. Despite its name it doesn't create new entities (this should probably be changed). A template for things like production buildings, or other production queues found in RTS games. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3929da9dc7192b07fefc8807b0e54fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3929da9dc7192b07fefc8807b0e54fa0">&#9670;&nbsp;</a></span>getElapsedProductionTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Time GameEntityProducer::getElapsedProductionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The elapsed time spent producing the current entity. </dd></dl>

</div>
</div>
<a id="a7878d9363e8422e39b9c5c69b96844d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7878d9363e8422e39b9c5c69b96844d1">&#9670;&nbsp;</a></span>getProductionProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameEntityProducer::getProductionProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The ratio of the elapsed production time to the total production time. </dd></dl>

</div>
</div>
<a id="a05eb7c8ba12f4dda37b78216945b2867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eb7c8ba12f4dda37b78216945b2867">&#9670;&nbsp;</a></span>getProductionQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::deque&lt; std::pair&lt; <a class="el" href="class_game_entity.html">GameEntity</a> *, sf::Time &gt; &gt; &amp; GameEntityProducer::getProductionQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Const ref to the production queue container. </dd></dl>

</div>
</div>
<a id="afb673614beb7fab6cab1d6ceedf5d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb673614beb7fab6cab1d6ceedf5d63d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_entity.html">GameEntity</a> * GameEntityProducer::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has to be called on every game loop. If an entity was produced on the method call returns a pointer to it. Otherwise returns a nullptr. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/<a class="el" href="_game_entity_producer_8h_source.html">GameEntityProducer.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/GameEntityProducer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
