<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Infantry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_infantry.html">Infantry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a2c40d66f932346b094abe2d60bad8bae">addPathpoint</a>(sf::Vector2f pathPoint)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a1c1d56381805ea7d829bac61a3712632">attack</a>(GameEntity *entity)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a677a64819559e76debe7a40968858c69">changeCurrentHealthBy</a>(float changeValue)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a4698c1d09a4bba815693e70799440a5e">clearPath</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a021718c672f473c49c657b8295170088">deathCondition</a>() const</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_entity.html#a7925f16e20238064518fb094054a91f4">distanceTo</a>(const WorldEntity &amp;object) const</td><td class="entry"><a class="el" href="class_world_entity.html">WorldEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_entity.html#a48a332dd5939a5b95e567837b0b5da63">distanceToSquared</a>(const WorldEntity &amp;object) const</td><td class="entry"><a class="el" href="class_world_entity.html">WorldEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameEntity</b>(SharedResources &amp;shr) (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAttackRange</b>() const (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttackSpeed</b>() const (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAttackValue</b>() const (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentHealth</b>() const (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxHealth</b>() const (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#af30cebb310e734af0a110134c9188c69">getMovementDirection</a>() const</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMoveSpeed</b>() const (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a7615a15ae461e6bbf8338e260327cc33">getNextPathpoint</a>() const</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOwner</b>() const (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a700e97a19ea47ab21140ec2b7706b5e6">getPath</a>() const</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getState</b>() const (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Infantry</b>(SharedResources &amp;shr) (defined in <a class="el" href="class_infantry.html">Infantry</a>)</td><td class="entry"><a class="el" href="class_infantry.html">Infantry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#adaea47e3b3d0503eef46cc4f54b1c49e">isDead</a>() const</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFlying</b>() const (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIgnoringEnemies</b>() const (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>issueMove</b>(sf::Vector2f goal, bool queuePathpoints, bool attackMove) (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a5be15f4215c96da37b63fed3664ea14e">kill</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a9f66ef94f154fd1747e807fd18492a21">recalculateOrigin</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAttackRange</b>(float) (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAttackSpeed</b>(float) (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAttackValue</b>(float) (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a9012c878a953d3e2f561a0530fe9c63f">setCurrentHealth</a>(float currentHealth)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFlying</b>(bool flying) (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMaxHealth</b>(float maxHealth) (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMoveSpeed</b>(float) (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOwner</b>(int owner) (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#ad8c7b7d1ca71d501f3a3892a9d5ec2e6">setState</a>(int state)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a935d6f960ecf7b358a1c70f13a3fe49f">shr_</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#af02e416d440fb5438eeb948a512e1f65">takeDamage</a>(float attackValue)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a96c9263ddc44a0924bb14f130f078a7c">takeStep</a>(const sf::Time &amp;timeStep)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unit</b>(SharedResources &amp;shr) (defined in <a class="el" href="class_unit.html">Unit</a>)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_infantry.html#a74f74ba8be8c95bf308ba23d2a353711">update</a>(const sf::Time &amp;timeStep) override</td><td class="entry"><a class="el" href="class_infantry.html">Infantry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GameEntity</b>() (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
