<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_map.html">GameMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_map.html#a2965d922f5d8ee535d592c44926996f1">findPath</a>(sf::Vector2f start, sf::Vector2f goal, std::deque&lt; sf::Vector2f &gt; &amp;path, uint64_t unitWidth=0) const</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameMap</b>() (defined in <a class="el" href="class_game_map.html">GameMap</a>)</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHeight</b>() const (defined in <a class="el" href="class_game_map.html">GameMap</a>)</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_map.html#a6c930c0c62b1e1350d560354622f3104">getTerrainAt</a>(uint64_t pos) const</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_map.html#ac8f15ac0e742dbadb108227331568a38">getTerrainAt</a>(uint64_t x, uint64_t y) const</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWidth</b>() const (defined in <a class="el" href="class_game_map.html">GameMap</a>)</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_map.html#ade97d3a1ada2badc755be3b6f98a129e">gridToWorldCoord</a>(sf::Vector2i gridCoord) const</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_map.html#a2d9f691de1731d6b6ca4163342e7c5a5">isPassableAt</a>(uint64_t pos, uint64_t width=0) const</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_map.html#ac5d2308dd6052f27cec0beb8f26b3f0c">isPassableAt</a>(uint64_t x, uint64_t y, uint64_t width) const</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_map.html#a3807164a06d839b3ed26d7c45b54c938">loadFromFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_map.html#a61bc8aaf19b705a7d2a56e074c0af0a5">setPassability</a>(uint64_t pos, bool passable)</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_map.html#a00c8160550a5797f12a830392a59f1b0">setPassability</a>(uint64_t x, uint64_t y, bool passable)</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_map.html#a897962fd2cf5d231bb2e32af4b663118">worldToGridCoord</a>(sf::Vector2f worldCoord) const</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GameMap</b>() (defined in <a class="el" href="class_game_map.html">GameMap</a>)</td><td class="entry"><a class="el" href="class_game_map.html">GameMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
