<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blue Alarm: ObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blue Alarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_object_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the logic of the game. The update methods of all entities should only be called in the loop method of this class.  
 <a href="class_object_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_manager_8h_source.html">ObjectManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjectManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_manager.png" usemap="#ObjectManager_map" alt=""/>
  <map id="ObjectManager_map" name="ObjectManager_map">
<area href="class_loopable.html" alt="Loopable" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40f4c36b7daa4d5fd5b007e5d6443b99"><td class="memItemLeft" align="right" valign="top"><a id="a40f4c36b7daa4d5fd5b007e5d6443b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectManager</b> (<a class="el" href="class_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:a40f4c36b7daa4d5fd5b007e5d6443b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832037b3cb1a54bbc38ff0fa68dc417"><td class="memItemLeft" align="right" valign="top"><a id="aa832037b3cb1a54bbc38ff0fa68dc417"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseButtonPressed</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:aa832037b3cb1a54bbc38ff0fa68dc417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0497c3e54f9d53d66547a580fec91cdf"><td class="memItemLeft" align="right" valign="top"><a id="a0497c3e54f9d53d66547a580fec91cdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseButtonReleased</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:a0497c3e54f9d53d66547a580fec91cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0570005668a59cf7816fd30087eb4e0"><td class="memItemLeft" align="right" valign="top"><a id="ac0570005668a59cf7816fd30087eb4e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onKeyPressed</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:ac0570005668a59cf7816fd30087eb4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cb00b83873ab75699905737ae27b75"><td class="memItemLeft" align="right" valign="top"><a id="a90cb00b83873ab75699905737ae27b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createBackground</b> ()</td></tr>
<tr class="separator:a90cb00b83873ab75699905737ae27b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb19c3fbe45956f73be096e616e5ad1"><td class="memItemLeft" align="right" valign="top"><a id="afeb19c3fbe45956f73be096e616e5ad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUnit</b> (<a class="el" href="class_unit.html">Unit</a> *unit, int owner)</td></tr>
<tr class="separator:afeb19c3fbe45956f73be096e616e5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae642fab9cc9918539757505a9c399c60"><td class="memItemLeft" align="right" valign="top"><a id="ae642fab9cc9918539757505a9c399c60"></a>
<a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createInfantry</b> (int owner)</td></tr>
<tr class="separator:ae642fab9cc9918539757505a9c399c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf64fab9ed1a42e097a95fdc02e8394"><td class="memItemLeft" align="right" valign="top"><a id="a1cf64fab9ed1a42e097a95fdc02e8394"></a>
<a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createTank</b> (int owner)</td></tr>
<tr class="separator:a1cf64fab9ed1a42e097a95fdc02e8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cb5f9535ebc678b4df595c85713a3c"><td class="memItemLeft" align="right" valign="top"><a id="a67cb5f9535ebc678b4df595c85713a3c"></a>
<a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createPlane</b> (int owner)</td></tr>
<tr class="separator:a67cb5f9535ebc678b4df595c85713a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f5b6a9af73e41eebf5e4c5513638f"><td class="memItemLeft" align="right" valign="top"><a id="a627f5b6a9af73e41eebf5e4c5513638f"></a>
<a class="el" href="class_building.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createBuilding</b> (int owner)</td></tr>
<tr class="separator:a627f5b6a9af73e41eebf5e4c5513638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada860c25ea08c86b024ae2c4042eab2f"><td class="memItemLeft" align="right" valign="top"><a id="ada860c25ea08c86b024ae2c4042eab2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createTestUnit</b> (sf::Vector2f pos, int owner, bool flying, bool tank=false)</td></tr>
<tr class="separator:ada860c25ea08c86b024ae2c4042eab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0485e3b51d9316d4559be2489c44fb"><td class="memItemLeft" align="right" valign="top"><a id="a1c0485e3b51d9316d4559be2489c44fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createTestBuilding</b> (sf::Vector2f pos, int owner)</td></tr>
<tr class="separator:a1c0485e3b51d9316d4559be2489c44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d7f187dafbbcb548017ab41f69f504"><td class="memItemLeft" align="right" valign="top"><a id="a19d7f187dafbbcb548017ab41f69f504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> () override</td></tr>
<tr class="separator:a19d7f187dafbbcb548017ab41f69f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the logic of the game. The update methods of all entities should only be called in the loop method of this class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/<a class="el" href="_object_manager_8h_source.html">ObjectManager.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/ObjectManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
