<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WorldEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a> is found in the game world.  
 <a href="class_world_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_entity_8h_source.html">WorldEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorldEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_entity.png" usemap="#WorldEntity_map" alt=""/>
  <map id="WorldEntity_map" name="WorldEntity_map">
<area href="class_game_entity.html" title="A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ..." alt="GameEntity" shape="rect" coords="260,112,399,136"/>
<area href="class_terrain_tile.html" title="A tile representing a piece of terrain from the Game Map. A terrain tile can be passable or not." alt="TerrainTile" shape="rect" coords="409,112,548,136"/>
<area href="class_building.html" title="A building can be placed on the game map and occupies space there." alt="Building" shape="rect" coords="74,168,213,192"/>
<area href="class_unit.html" title="A unit can move around the map and attack units with different owners." alt="Unit" shape="rect" coords="447,168,586,192"/>
<area href="class_atom_bomb_building.html" title="A building that can drop atom bombs. An atom bomb damages everything in a radius around a drop point...." alt="AtomBombBuilding" shape="rect" coords="0,224,139,248"/>
<area href="class_unit_production_building.html" title="A production building." alt="UnitProductionBuilding" shape="rect" coords="149,224,288,248"/>
<area href="class_infantry.html" title="An infantry unit. Heals itself passively." alt="Infantry" shape="rect" coords="298,224,437,248"/>
<area href="class_plane.html" title="A plane unit. The plane never stops moving and doesn&#39;t change movement direction immediately." alt="Plane" shape="rect" coords="447,224,586,248"/>
<area href="class_tank.html" title="A tank unit. It has armour and a splash attack. The tank has armour that reduces damage taken and use..." alt="Tank" shape="rect" coords="596,224,735,248"/>
<area href="class_barracks.html" title="A production building producing infantry." alt="Barracks" shape="rect" coords="74,280,213,304"/>
<area href="class_factory.html" title="A production building producing tanks and planes." alt="Factory" shape="rect" coords="223,280,362,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a332dd5939a5b95e567837b0b5da63"><td class="memItemLeft" align="right" valign="top"><a id="a48a332dd5939a5b95e567837b0b5da63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a48a332dd5939a5b95e567837b0b5da63">distanceToSquared</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a48a332dd5939a5b95e567837b0b5da63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of the Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a48a332dd5939a5b95e567837b0b5da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925f16e20238064518fb094054a91f4"><td class="memItemLeft" align="right" valign="top"><a id="a7925f16e20238064518fb094054a91f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a7925f16e20238064518fb094054a91f4">distanceTo</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a7925f16e20238064518fb094054a91f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a7925f16e20238064518fb094054a91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a> is found in the game world. </p>
<p>This is mostly a wrapper for the sf::Sprite class with some utility added. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/<a class="el" href="_world_entity_8h_source.html">WorldEntity.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/WorldEntity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
