<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Loopable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_loopable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loopable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for loopable managers.  
 <a href="class_loopable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_loopable_8h_source.html">Loopable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Loopable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_loopable.png" usemap="#Loopable_map" alt=""/>
  <map id="Loopable_map" name="Loopable_map">
<area href="class_event_dispatcher.html" title="Used to poll for SFML events and notify other objects of them." alt="EventDispatcher" shape="rect" coords="0,56,126,80"/>
<area href="class_game_logic_manager.html" title="Manages the logic of the game. The update methods of all entities should only be called in the loop m..." alt="GameLogicManager" shape="rect" coords="136,56,262,80"/>
<area href="class_rendering_manager.html" title="Draws all the entities to the window." alt="RenderingManager" shape="rect" coords="272,56,398,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a0bc1cb3eb56f0f708c2a83d66d81f2"><td class="memItemLeft" align="right" valign="top"><a id="a5a0bc1cb3eb56f0f708c2a83d66d81f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loopable.html#a5a0bc1cb3eb56f0f708c2a83d66d81f2">loop</a> ()=0</td></tr>
<tr class="memdesc:a5a0bc1cb3eb56f0f708c2a83d66d81f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every game loop. <br /></td></tr>
<tr class="separator:a5a0bc1cb3eb56f0f708c2a83d66d81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for loopable managers. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/<a class="el" href="_loopable_8h_source.html">Loopable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
