<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ProductionQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_production_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProductionQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A timed production queue. A template for things like production buildings, or other production queues found in RTS games.  
 <a href="class_production_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_production_queue_8h_source.html">ProductionQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b14e51fd04ace90c6eabc260a8121ba"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_production_queue.html#a0b14e51fd04ace90c6eabc260a8121ba">update</a> ()</td></tr>
<tr class="separator:a0b14e51fd04ace90c6eabc260a8121ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d1595716e12a79522cde821484d0cf"><td class="memItemLeft" align="right" valign="top"><a id="ab2d1595716e12a79522cde821484d0cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_production_queue.html#ab2d1595716e12a79522cde821484d0cf">isProducing</a> () const</td></tr>
<tr class="memdesc:ab2d1595716e12a79522cde821484d0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there's anything in the production queue. <br /></td></tr>
<tr class="separator:ab2d1595716e12a79522cde821484d0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941ac4164de30d6adfe40f22d2bc5d7"><td class="memItemLeft" align="right" valign="top">const std::deque&lt; std::pair&lt; T *, sf::Time &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_production_queue.html#a0941ac4164de30d6adfe40f22d2bc5d7">getProductionQueue</a> () const</td></tr>
<tr class="separator:a0941ac4164de30d6adfe40f22d2bc5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868c3e895b4b7d60aa807edc8f49aaba"><td class="memItemLeft" align="right" valign="top">sf::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_production_queue.html#a868c3e895b4b7d60aa807edc8f49aaba">getElapsedProductionTime</a> () const</td></tr>
<tr class="separator:a868c3e895b4b7d60aa807edc8f49aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530d1b2ee16d5a224aaf53f8097625c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_production_queue.html#a530d1b2ee16d5a224aaf53f8097625c0">getProductionProgress</a> () const</td></tr>
<tr class="separator:a530d1b2ee16d5a224aaf53f8097625c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0494f611ab0d4ef26d5b6124db692"><td class="memItemLeft" align="right" valign="top"><a id="afcc0494f611ab0d4ef26d5b6124db692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_production_queue.html#afcc0494f611ab0d4ef26d5b6124db692">addToProductionQueue</a> (T *)</td></tr>
<tr class="memdesc:afcc0494f611ab0d4ef26d5b6124db692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the production queue. <br /></td></tr>
<tr class="separator:afcc0494f611ab0d4ef26d5b6124db692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118f301cb67aafbb160505d53fefc5d"><td class="memItemLeft" align="right" valign="top"><a id="a5118f301cb67aafbb160505d53fefc5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_production_queue.html#a5118f301cb67aafbb160505d53fefc5d">removeFromProductionQueue</a> ()</td></tr>
<tr class="memdesc:a5118f301cb67aafbb160505d53fefc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last entity from the production queue. <br /></td></tr>
<tr class="separator:a5118f301cb67aafbb160505d53fefc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a729d0947fe6bfac92366752d0c0d5b"><td class="memItemLeft" align="right" valign="top"><a id="a5a729d0947fe6bfac92366752d0c0d5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_production_queue.html#a5a729d0947fe6bfac92366752d0c0d5b">removeFromProductionQueue</a> (size_t pos)</td></tr>
<tr class="memdesc:a5a729d0947fe6bfac92366752d0c0d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the entity from a specified position from the production queue. <br /></td></tr>
<tr class="separator:a5a729d0947fe6bfac92366752d0c0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ProductionQueue&lt; T &gt;</h3>

<p>A timed production queue. A template for things like production buildings, or other production queues found in RTS games. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a868c3e895b4b7d60aa807edc8f49aaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868c3e895b4b7d60aa807edc8f49aaba">&#9670;&nbsp;</a></span>getElapsedProductionTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sf::Time <a class="el" href="class_production_queue.html">ProductionQueue</a>&lt; T &gt;::getElapsedProductionTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The elapsed time spent producing the current entity. </dd></dl>

</div>
</div>
<a id="a530d1b2ee16d5a224aaf53f8097625c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530d1b2ee16d5a224aaf53f8097625c0">&#9670;&nbsp;</a></span>getProductionProgress()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_production_queue.html">ProductionQueue</a>&lt; T &gt;::getProductionProgress</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The ratio of the elapsed production time to the total production time. </dd></dl>

</div>
</div>
<a id="a0941ac4164de30d6adfe40f22d2bc5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0941ac4164de30d6adfe40f22d2bc5d7">&#9670;&nbsp;</a></span>getProductionQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::deque&lt; std::pair&lt; T *, sf::Time &gt; &gt; &amp; <a class="el" href="class_production_queue.html">ProductionQueue</a>&lt; T &gt;::getProductionQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Const ref to the production queue container. </dd></dl>

</div>
</div>
<a id="a0b14e51fd04ace90c6eabc260a8121ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b14e51fd04ace90c6eabc260a8121ba">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_production_queue.html">ProductionQueue</a>&lt; T &gt;::update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has to be called on every game loop. If an entity was produced on the method call returns a pointer to it. Otherwise returns a nullptr. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/<a class="el" href="_production_queue_8h_source.html">ProductionQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
