<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Factory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_factory.html">Factory</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Building</b>(SharedResources &amp;shr) (defined in <a class="el" href="class_building.html">Building</a>)</td><td class="entry"><a class="el" href="class_building.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a677a64819559e76debe7a40968858c69">changeCurrentHealthBy</a>(float changeValue)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a021718c672f473c49c657b8295170088">deathCondition</a>() const</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_world_entity.html#a7925f16e20238064518fb094054a91f4">distanceTo</a>(const WorldEntity &amp;object) const</td><td class="entry"><a class="el" href="class_world_entity.html">WorldEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_world_entity.html#a48a332dd5939a5b95e567837b0b5da63">distanceToSquared</a>(const WorldEntity &amp;object) const</td><td class="entry"><a class="el" href="class_world_entity.html">WorldEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Factory</b>(SharedResources &amp;shr) (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameEntity</b>(SharedResources &amp;shr) (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentHealth</b>() const (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxHealth</b>() const (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOwner</b>() const (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_production_building.html#a37fb19158b7606cd179566d5fbbbb940">getProductionProgress</a>() const</td><td class="entry"><a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRallyPoint</b>() const (defined in <a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a>)</td><td class="entry"><a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_production_building.html#aec296290e9fa7e71a9c06232640e569e">getSpawnPoint</a>() const</td><td class="entry"><a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getState</b>() const (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#adaea47e3b3d0503eef46cc4f54b1c49e">isDead</a>() const</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a5be15f4215c96da37b63fed3664ea14e">kill</a>()</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_production_building.html#a5756e3afb113d834c5a45c8b4c56bb2f">placeOnMap</a>(sf::Vector2f) override</td><td class="entry"><a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>productionQueue_</b> (defined in <a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a>)</td><td class="entry"><a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queuePlane</b>() (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queueTank</b>() (defined in <a class="el" href="class_factory.html">Factory</a>)</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_building.html#a8c84e887726fffca6361d7a6978b93f2">removeFromMap</a>()</td><td class="entry"><a class="el" href="class_building.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_building.html#ae2b2170e0de9bc818a05016df61d84fd">setBuildingOrigin</a>()</td><td class="entry"><a class="el" href="class_building.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#a9012c878a953d3e2f561a0530fe9c63f">setCurrentHealth</a>(float currentHealth)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMaxHealth</b>(float maxHealth) (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOwner</b>(int owner) (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRallyPoint</b>(sf::Vector2f) (defined in <a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a>)</td><td class="entry"><a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#ad8c7b7d1ca71d501f3a3892a9d5ec2e6">setState</a>(int state)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_entity.html#a935d6f960ecf7b358a1c70f13a3fe49f">shr_</a></td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_entity.html#af02e416d440fb5438eeb948a512e1f65">takeDamage</a>(float attackValue)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnitProductionBuilding</b>(SharedResources &amp;shr) (defined in <a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a>)</td><td class="entry"><a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_production_building.html#abb4ef70ad830d52b377ac9a8054275c5">update</a>(const sf::Time &amp;timeStep) override</td><td class="entry"><a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Building</b>() (defined in <a class="el" href="class_building.html">Building</a>)</td><td class="entry"><a class="el" href="class_building.html">Building</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GameEntity</b>() (defined in <a class="el" href="class_game_entity.html">GameEntity</a>)</td><td class="entry"><a class="el" href="class_game_entity.html">GameEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
