<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides input functionalities that the SFML API doesn't provide.  
 <a href="class_input_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_manager_8h_source.html">InputManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ca1f6d7009e3256e17ab95e6cb75831"><td class="memItemLeft" align="right" valign="top"><a id="a3ca1f6d7009e3256e17ab95e6cb75831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPressedEvent</b> (const sf::Event &amp;e)</td></tr>
<tr class="separator:a3ca1f6d7009e3256e17ab95e6cb75831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8349f05ceeec41345b5c8e2cb83eb8d"><td class="memItemLeft" align="right" valign="top"><a id="ac8349f05ceeec41345b5c8e2cb83eb8d"></a>
const std::list&lt; sf::Event &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPressedEventLog</b> () const</td></tr>
<tr class="separator:ac8349f05ceeec41345b5c8e2cb83eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25df0be5148ba2240de6b455b05c3a3"><td class="memItemLeft" align="right" valign="top"><a id="ab25df0be5148ba2240de6b455b05c3a3"></a>
const sf::Event&#160;</td><td class="memItemRight" valign="bottom"><b>getLastPressedEvent</b> () const</td></tr>
<tr class="separator:ab25df0be5148ba2240de6b455b05c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4fabf6e3c2ef4aa6b3f5b11f095c7"><td class="memItemLeft" align="right" valign="top"><a id="a18c4fabf6e3c2ef4aa6b3f5b11f095c7"></a>
const std::pair&lt; sf::Event, sf::Event &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTwoLastPressedEvents</b> () const</td></tr>
<tr class="separator:a18c4fabf6e3c2ef4aa6b3f5b11f095c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939b1b2a0d7b1556d14b2c994e90f248"><td class="memItemLeft" align="right" valign="top"><a id="a939b1b2a0d7b1556d14b2c994e90f248"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLastPressedKey</b> (sf::Keyboard::Key key) const</td></tr>
<tr class="separator:a939b1b2a0d7b1556d14b2c994e90f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb898e9c34badbb1ce9bf5ad05f52f77"><td class="memItemLeft" align="right" valign="top"><a id="acb898e9c34badbb1ce9bf5ad05f52f77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLastPressedKey</b> (sf::Mouse::Button button) const</td></tr>
<tr class="separator:acb898e9c34badbb1ce9bf5ad05f52f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides input functionalities that the SFML API doesn't provide. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/<a class="el" href="_input_manager_8h_source.html">InputManager.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/Managers/InputManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
