<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A unit can move around the map and attack units with different owners.  
 <a href="class_unit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unit_8h_source.html">Unit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Unit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unit.png" usemap="#Unit_map" alt=""/>
  <map id="Unit_map" name="Unit_map">
<area href="class_game_entity.html" title="A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ..." alt="GameEntity" shape="rect" coords="86,112,162,136"/>
<area href="class_world_entity.html" title="An WorldEntity is found in the game world." alt="WorldEntity" shape="rect" coords="86,56,162,80"/>
<area href="class_infantry.html" title="An infantry unit. Heals itself passively." alt="Infantry" shape="rect" coords="0,224,76,248"/>
<area href="class_plane.html" title="A plane unit. The plane never stops moving and doesn&#39;t change movement direction immediately." alt="Plane" shape="rect" coords="86,224,162,248"/>
<area href="class_tank.html" title="A tank unit. It has armour and a splash attack. The tank has armour that reduces damage taken and use..." alt="Tank" shape="rect" coords="172,224,248,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c4cdbefb4e137f0afcc9973c7b3988"><td class="memItemLeft" align="right" valign="top"><a id="a26c4cdbefb4e137f0afcc9973c7b3988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:a26c4cdbefb4e137f0afcc9973c7b3988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576378d8cc351b72f2fda3cb98bab61a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a576378d8cc351b72f2fda3cb98bab61a">update</a> (const sf::Time &amp;timeStep) override</td></tr>
<tr class="separator:a576378d8cc351b72f2fda3cb98bab61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afe76675a3b041b837f210a92b3e3c5"><td class="memItemLeft" align="right" valign="top"><a id="a1afe76675a3b041b837f210a92b3e3c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>issueMove</b> (sf::Vector2f goal, bool queuePathpoints, bool attackMove)</td></tr>
<tr class="separator:a1afe76675a3b041b837f210a92b3e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a576ca899cdbd68f3cadfead22c0d9"><td class="memItemLeft" align="right" valign="top"><a id="af5a576ca899cdbd68f3cadfead22c0d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoveSpeed</b> (float)</td></tr>
<tr class="separator:af5a576ca899cdbd68f3cadfead22c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed175bdaf03de8f843e75f87265627"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed175bdaf03de8f843e75f87265627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttackValue</b> (float)</td></tr>
<tr class="separator:ae4ed175bdaf03de8f843e75f87265627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d60fa6fb2a16179b6eb869f3d3a98dc"><td class="memItemLeft" align="right" valign="top"><a id="a8d60fa6fb2a16179b6eb869f3d3a98dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttackSpeed</b> (float)</td></tr>
<tr class="separator:a8d60fa6fb2a16179b6eb869f3d3a98dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512de65dc68e388188312fc40c637969"><td class="memItemLeft" align="right" valign="top"><a id="a512de65dc68e388188312fc40c637969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttackRange</b> (float)</td></tr>
<tr class="separator:a512de65dc68e388188312fc40c637969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d212fea4912acee69ed0dea92479ce2"><td class="memItemLeft" align="right" valign="top"><a id="a3d212fea4912acee69ed0dea92479ce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlying</b> (bool flying)</td></tr>
<tr class="separator:a3d212fea4912acee69ed0dea92479ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d909f88b8338e190b782fef7a34cc"><td class="memItemLeft" align="right" valign="top"><a id="a1a3d909f88b8338e190b782fef7a34cc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMoveSpeed</b> () const</td></tr>
<tr class="separator:a1a3d909f88b8338e190b782fef7a34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867741634b68588dd15df47bfd4ac47d"><td class="memItemLeft" align="right" valign="top"><a id="a867741634b68588dd15df47bfd4ac47d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAttackValue</b> () const</td></tr>
<tr class="separator:a867741634b68588dd15df47bfd4ac47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4dd3c378f8ce769eef53787d166149"><td class="memItemLeft" align="right" valign="top"><a id="a8f4dd3c378f8ce769eef53787d166149"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAttackSpeed</b> () const</td></tr>
<tr class="separator:a8f4dd3c378f8ce769eef53787d166149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d719f831ad8bfee7d6a53c9f36f1e6a"><td class="memItemLeft" align="right" valign="top"><a id="a7d719f831ad8bfee7d6a53c9f36f1e6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAttackRange</b> () const</td></tr>
<tr class="separator:a7d719f831ad8bfee7d6a53c9f36f1e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d715c98f0a97cc1d89985c380c637"><td class="memItemLeft" align="right" valign="top"><a id="aea4d715c98f0a97cc1d89985c380c637"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIgnoringEnemies</b> () const</td></tr>
<tr class="separator:aea4d715c98f0a97cc1d89985c380c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223bfe030e71fa45e10441346e56e097"><td class="memItemLeft" align="right" valign="top"><a id="a223bfe030e71fa45e10441346e56e097"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFlying</b> () const</td></tr>
<tr class="separator:a223bfe030e71fa45e10441346e56e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7615a15ae461e6bbf8338e260327cc33"><td class="memItemLeft" align="right" valign="top"><a id="a7615a15ae461e6bbf8338e260327cc33"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a7615a15ae461e6bbf8338e260327cc33">getNextPathpoint</a> () const</td></tr>
<tr class="memdesc:a7615a15ae461e6bbf8338e260327cc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit's next pathpoint. <br /></td></tr>
<tr class="separator:a7615a15ae461e6bbf8338e260327cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e97a19ea47ab21140ec2b7706b5e6"><td class="memItemLeft" align="right" valign="top"><a id="a700e97a19ea47ab21140ec2b7706b5e6"></a>
const std::list&lt; sf::Vector2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a700e97a19ea47ab21140ec2b7706b5e6">getPath</a> () const</td></tr>
<tr class="memdesc:a700e97a19ea47ab21140ec2b7706b5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of pathpoints the unit is issued to reach. <br /></td></tr>
<tr class="separator:a700e97a19ea47ab21140ec2b7706b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memitem:aa519c6be0b4cb30e5db12d459a9ec26a inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="aa519c6be0b4cb30e5db12d459a9ec26a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameEntity</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:aa519c6be0b4cb30e5db12d459a9ec26a inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b0be04f32fc71b6f1a005a7472bb2 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1f1b0be04f32fc71b6f1a005a7472bb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const</td></tr>
<tr class="separator:a1f1b0be04f32fc71b6f1a005a7472bb2 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6784cc3ea070165f41114bfd46f63a inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="acf6784cc3ea070165f41114bfd46f63a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOwner</b> (int owner)</td></tr>
<tr class="separator:acf6784cc3ea070165f41114bfd46f63a inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad2d66446731a9a9750eafef7f6718 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a16ad2d66446731a9a9750eafef7f6718"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const</td></tr>
<tr class="separator:a16ad2d66446731a9a9750eafef7f6718 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114722b0ab981db322d9dc38324cd567 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a114722b0ab981db322d9dc38324cd567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxHealth</b> (float maxHealth)</td></tr>
<tr class="separator:a114722b0ab981db322d9dc38324cd567 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ede303bfc418ece81b8e6acdf4caa6 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a39ede303bfc418ece81b8e6acdf4caa6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxHealth</b> () const</td></tr>
<tr class="separator:a39ede303bfc418ece81b8e6acdf4caa6 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012c878a953d3e2f561a0530fe9c63f inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9012c878a953d3e2f561a0530fe9c63f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a9012c878a953d3e2f561a0530fe9c63f">setCurrentHealth</a> (float currentHealth)</td></tr>
<tr class="memdesc:a9012c878a953d3e2f561a0530fe9c63f inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set currentHealth to a value. If value &gt; maxHealth set maxHealth. <br /></td></tr>
<tr class="separator:a9012c878a953d3e2f561a0530fe9c63f inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677a64819559e76debe7a40968858c69 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a677a64819559e76debe7a40968858c69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a677a64819559e76debe7a40968858c69">changeCurrentHealthBy</a> (float changeValue)</td></tr>
<tr class="memdesc:a677a64819559e76debe7a40968858c69 inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change currentHealth by param. <br /></td></tr>
<tr class="separator:a677a64819559e76debe7a40968858c69 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9557ea771d44aad2db7860bb99a7e10 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad9557ea771d44aad2db7860bb99a7e10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentHealth</b> () const</td></tr>
<tr class="separator:ad9557ea771d44aad2db7860bb99a7e10 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be15f4215c96da37b63fed3664ea14e inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a5be15f4215c96da37b63fed3664ea14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a5be15f4215c96da37b63fed3664ea14e">kill</a> ()</td></tr>
<tr class="memdesc:a5be15f4215c96da37b63fed3664ea14e inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the entity to Dead. <br /></td></tr>
<tr class="separator:a5be15f4215c96da37b63fed3664ea14e inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea47e3b3d0503eef46cc4f54b1c49e inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="adaea47e3b3d0503eef46cc4f54b1c49e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#adaea47e3b3d0503eef46cc4f54b1c49e">isDead</a> () const</td></tr>
<tr class="memdesc:adaea47e3b3d0503eef46cc4f54b1c49e inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state of the entity is Dead. <br /></td></tr>
<tr class="separator:adaea47e3b3d0503eef46cc4f54b1c49e inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e416d440fb5438eeb948a512e1f65 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="af02e416d440fb5438eeb948a512e1f65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#af02e416d440fb5438eeb948a512e1f65">takeDamage</a> (float attackValue)</td></tr>
<tr class="memdesc:af02e416d440fb5438eeb948a512e1f65 inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the enity should get damaged. <br /></td></tr>
<tr class="separator:af02e416d440fb5438eeb948a512e1f65 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_world_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_world_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_world_entity.html">WorldEntity</a></td></tr>
<tr class="memitem:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a48a332dd5939a5b95e567837b0b5da63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a48a332dd5939a5b95e567837b0b5da63">distanceToSquared</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of the Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7925f16e20238064518fb094054a91f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a7925f16e20238064518fb094054a91f4">distanceTo</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af30cebb310e734af0a110134c9188c69"><td class="memItemLeft" align="right" valign="top"><a id="af30cebb310e734af0a110134c9188c69"></a>
virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#af30cebb310e734af0a110134c9188c69">getMovementDirection</a> () const</td></tr>
<tr class="memdesc:af30cebb310e734af0a110134c9188c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the direction of the next step of the unit. <br /></td></tr>
<tr class="separator:af30cebb310e734af0a110134c9188c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c9263ddc44a0924bb14f130f078a7c"><td class="memItemLeft" align="right" valign="top"><a id="a96c9263ddc44a0924bb14f130f078a7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a96c9263ddc44a0924bb14f130f078a7c">takeStep</a> (const sf::Time &amp;timeStep)</td></tr>
<tr class="memdesc:a96c9263ddc44a0924bb14f130f078a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a step towards the next pathpoint. <br /></td></tr>
<tr class="separator:a96c9263ddc44a0924bb14f130f078a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1d56381805ea7d829bac61a3712632"><td class="memItemLeft" align="right" valign="top"><a id="a1c1d56381805ea7d829bac61a3712632"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a1c1d56381805ea7d829bac61a3712632">attack</a> (<a class="el" href="class_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:a1c1d56381805ea7d829bac61a3712632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attack a <a class="el" href="class_game_entity.html" title="A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ...">GameEntity</a>. <br /></td></tr>
<tr class="separator:a1c1d56381805ea7d829bac61a3712632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c40d66f932346b094abe2d60bad8bae"><td class="memItemLeft" align="right" valign="top"><a id="a2c40d66f932346b094abe2d60bad8bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a2c40d66f932346b094abe2d60bad8bae">addPathpoint</a> (sf::Vector2f pathPoint)</td></tr>
<tr class="memdesc:a2c40d66f932346b094abe2d60bad8bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pathpoint to the unit's path. <br /></td></tr>
<tr class="separator:a2c40d66f932346b094abe2d60bad8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4698c1d09a4bba815693e70799440a5e"><td class="memItemLeft" align="right" valign="top"><a id="a4698c1d09a4bba815693e70799440a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a4698c1d09a4bba815693e70799440a5e">clearPath</a> ()</td></tr>
<tr class="memdesc:a4698c1d09a4bba815693e70799440a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the unit's path. <br /></td></tr>
<tr class="separator:a4698c1d09a4bba815693e70799440a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66ef94f154fd1747e807fd18492a21"><td class="memItemLeft" align="right" valign="top"><a id="a9f66ef94f154fd1747e807fd18492a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a9f66ef94f154fd1747e807fd18492a21">recalculateOrigin</a> ()</td></tr>
<tr class="memdesc:a9f66ef94f154fd1747e807fd18492a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the unit's sprite's origin point to be in the middle of the sprite. <br /></td></tr>
<tr class="separator:a9f66ef94f154fd1747e807fd18492a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memitem:ad8c7b7d1ca71d501f3a3892a9d5ec2e6 inherit pro_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad8c7b7d1ca71d501f3a3892a9d5ec2e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ad8c7b7d1ca71d501f3a3892a9d5ec2e6">setState</a> (int state)</td></tr>
<tr class="memdesc:ad8c7b7d1ca71d501f3a3892a9d5ec2e6 inherit pro_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the entity. <br /></td></tr>
<tr class="separator:ad8c7b7d1ca71d501f3a3892a9d5ec2e6 inherit pro_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021718c672f473c49c657b8295170088 inherit pro_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a021718c672f473c49c657b8295170088"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a021718c672f473c49c657b8295170088">deathCondition</a> () const</td></tr>
<tr class="memdesc:a021718c672f473c49c657b8295170088 inherit pro_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if the entity should go to the Dead state. <br /></td></tr>
<tr class="separator:a021718c672f473c49c657b8295170088 inherit pro_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memitem:a935d6f960ecf7b358a1c70f13a3fe49f inherit pro_attribs_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a935d6f960ecf7b358a1c70f13a3fe49f"></a>
<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a935d6f960ecf7b358a1c70f13a3fe49f">shr_</a></td></tr>
<tr class="memdesc:a935d6f960ecf7b358a1c70f13a3fe49f inherit pro_attribs_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to a <a class="el" href="struct_shared_resources.html" title="This class holds resources and functionalities commonly used by Entities throught the project.">SharedResources</a> instance used in the game. <br /></td></tr>
<tr class="separator:a935d6f960ecf7b358a1c70f13a3fe49f inherit pro_attribs_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A unit can move around the map and attack units with different owners. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a576378d8cc351b72f2fda3cb98bab61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576378d8cc351b72f2fda3cb98bab61a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::update </td>
          <td>(</td>
          <td class="paramtype">const sf::Time &amp;&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the state of the entity. Needs to be called on every game loop. If overriding this method this should be called in the overriden method. The update method encompasses all behavior of an entity that happens every game loop. </p>

<p>Reimplemented from <a class="el" href="class_game_entity.html#a2da7becdd9e0335d35103c4b4a31601e">GameEntity</a>.</p>

<p>Reimplemented in <a class="el" href="class_plane.html#a6cafc042f2cf3336797774e5ea33f3f6">Plane</a>, and <a class="el" href="class_infantry.html#a74f74ba8be8c95bf308ba23d2a353711">Infantry</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/<a class="el" href="_unit_8h_source.html">Unit.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/Unit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
