<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Barracks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_barracks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Barracks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A production building producing infantry.  
 <a href="class_barracks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_barracks_8h_source.html">Barracks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Barracks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_barracks.png" usemap="#Barracks_map" alt=""/>
  <map id="Barracks_map" name="Barracks_map">
<area href="class_unit_production_building.html" title="A production building." alt="UnitProductionBuilding" shape="rect" coords="0,224,139,248"/>
<area href="class_building.html" title="A building can be placed on the game map and occupies space there." alt="Building" shape="rect" coords="0,168,139,192"/>
<area href="class_game_entity.html" title="A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ..." alt="GameEntity" shape="rect" coords="0,112,139,136"/>
<area href="class_world_entity.html" title="An WorldEntity is found in the game world." alt="WorldEntity" shape="rect" coords="0,56,139,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8918feb41cf963ccb37f6006d73a9c9e"><td class="memItemLeft" align="right" valign="top"><a id="a8918feb41cf963ccb37f6006d73a9c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Barracks</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:a8918feb41cf963ccb37f6006d73a9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f0afff79283bf15f1d7fb441c4f0b4"><td class="memItemLeft" align="right" valign="top"><a id="ab8f0afff79283bf15f1d7fb441c4f0b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queueInfantry</b> ()</td></tr>
<tr class="separator:ab8f0afff79283bf15f1d7fb441c4f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unit_production_building"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unit_production_building')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td></tr>
<tr class="memitem:acb21fba98b13051e53c1011cad06221f inherit pub_methods_class_unit_production_building"><td class="memItemLeft" align="right" valign="top"><a id="acb21fba98b13051e53c1011cad06221f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitProductionBuilding</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:acb21fba98b13051e53c1011cad06221f inherit pub_methods_class_unit_production_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4ef70ad830d52b377ac9a8054275c5 inherit pub_methods_class_unit_production_building"><td class="memItemLeft" align="right" valign="top"><a id="abb4ef70ad830d52b377ac9a8054275c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_production_building.html#abb4ef70ad830d52b377ac9a8054275c5">update</a> (const sf::Time &amp;timeStep) override</td></tr>
<tr class="memdesc:abb4ef70ad830d52b377ac9a8054275c5 inherit pub_methods_class_unit_production_building"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has to be called on every game loop. <br /></td></tr>
<tr class="separator:abb4ef70ad830d52b377ac9a8054275c5 inherit pub_methods_class_unit_production_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5756e3afb113d834c5a45c8b4c56bb2f inherit pub_methods_class_unit_production_building"><td class="memItemLeft" align="right" valign="top"><a id="a5756e3afb113d834c5a45c8b4c56bb2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_production_building.html#a5756e3afb113d834c5a45c8b4c56bb2f">placeOnMap</a> (sf::Vector2f) override</td></tr>
<tr class="memdesc:a5756e3afb113d834c5a45c8b4c56bb2f inherit pub_methods_class_unit_production_building"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden from <a class="el" href="class_building.html" title="A building can be placed on the game map and occupies space there.">Building</a>. <br /></td></tr>
<tr class="separator:a5756e3afb113d834c5a45c8b4c56bb2f inherit pub_methods_class_unit_production_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec296290e9fa7e71a9c06232640e569e inherit pub_methods_class_unit_production_building"><td class="memItemLeft" align="right" valign="top"><a id="aec296290e9fa7e71a9c06232640e569e"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_production_building.html#aec296290e9fa7e71a9c06232640e569e">getSpawnPoint</a> () const</td></tr>
<tr class="memdesc:aec296290e9fa7e71a9c06232640e569e inherit pub_methods_class_unit_production_building"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point at which units spawn upon being produced. <br /></td></tr>
<tr class="separator:aec296290e9fa7e71a9c06232640e569e inherit pub_methods_class_unit_production_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80063eb5fe835c93b3405eb51fb3077 inherit pub_methods_class_unit_production_building"><td class="memItemLeft" align="right" valign="top"><a id="ae80063eb5fe835c93b3405eb51fb3077"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRallyPoint</b> (sf::Vector2f)</td></tr>
<tr class="separator:ae80063eb5fe835c93b3405eb51fb3077 inherit pub_methods_class_unit_production_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5cfbbcfd7821a68ed10776456d8e6c inherit pub_methods_class_unit_production_building"><td class="memItemLeft" align="right" valign="top"><a id="a0e5cfbbcfd7821a68ed10776456d8e6c"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getRallyPoint</b> () const</td></tr>
<tr class="separator:a0e5cfbbcfd7821a68ed10776456d8e6c inherit pub_methods_class_unit_production_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fb19158b7606cd179566d5fbbbb940 inherit pub_methods_class_unit_production_building"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_production_building.html#a37fb19158b7606cd179566d5fbbbb940">getProductionProgress</a> () const</td></tr>
<tr class="separator:a37fb19158b7606cd179566d5fbbbb940 inherit pub_methods_class_unit_production_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_building"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_building')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_building.html">Building</a></td></tr>
<tr class="memitem:ab2e31d9580c390c4700cbfa23b2ee407 inherit pub_methods_class_building"><td class="memItemLeft" align="right" valign="top"><a id="ab2e31d9580c390c4700cbfa23b2ee407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Building</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:ab2e31d9580c390c4700cbfa23b2ee407 inherit pub_methods_class_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c84e887726fffca6361d7a6978b93f2 inherit pub_methods_class_building"><td class="memItemLeft" align="right" valign="top"><a id="a8c84e887726fffca6361d7a6978b93f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_building.html#a8c84e887726fffca6361d7a6978b93f2">removeFromMap</a> ()</td></tr>
<tr class="memdesc:a8c84e887726fffca6361d7a6978b93f2 inherit pub_methods_class_building"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes from map and cleans up after itself. <br /></td></tr>
<tr class="separator:a8c84e887726fffca6361d7a6978b93f2 inherit pub_methods_class_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b2170e0de9bc818a05016df61d84fd inherit pub_methods_class_building"><td class="memItemLeft" align="right" valign="top"><a id="ae2b2170e0de9bc818a05016df61d84fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_building.html#ae2b2170e0de9bc818a05016df61d84fd">setBuildingOrigin</a> ()</td></tr>
<tr class="memdesc:ae2b2170e0de9bc818a05016df61d84fd inherit pub_methods_class_building"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the origin point to be in the middle of the sprite. <br /></td></tr>
<tr class="separator:ae2b2170e0de9bc818a05016df61d84fd inherit pub_methods_class_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memitem:aa519c6be0b4cb30e5db12d459a9ec26a inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="aa519c6be0b4cb30e5db12d459a9ec26a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameEntity</b> (<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;shr)</td></tr>
<tr class="separator:aa519c6be0b4cb30e5db12d459a9ec26a inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b0be04f32fc71b6f1a005a7472bb2 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1f1b0be04f32fc71b6f1a005a7472bb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const</td></tr>
<tr class="separator:a1f1b0be04f32fc71b6f1a005a7472bb2 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6784cc3ea070165f41114bfd46f63a inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="acf6784cc3ea070165f41114bfd46f63a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOwner</b> (int owner)</td></tr>
<tr class="separator:acf6784cc3ea070165f41114bfd46f63a inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad2d66446731a9a9750eafef7f6718 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a16ad2d66446731a9a9750eafef7f6718"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOwner</b> () const</td></tr>
<tr class="separator:a16ad2d66446731a9a9750eafef7f6718 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114722b0ab981db322d9dc38324cd567 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a114722b0ab981db322d9dc38324cd567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxHealth</b> (float maxHealth)</td></tr>
<tr class="separator:a114722b0ab981db322d9dc38324cd567 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ede303bfc418ece81b8e6acdf4caa6 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a39ede303bfc418ece81b8e6acdf4caa6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxHealth</b> () const</td></tr>
<tr class="separator:a39ede303bfc418ece81b8e6acdf4caa6 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012c878a953d3e2f561a0530fe9c63f inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9012c878a953d3e2f561a0530fe9c63f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a9012c878a953d3e2f561a0530fe9c63f">setCurrentHealth</a> (float currentHealth)</td></tr>
<tr class="memdesc:a9012c878a953d3e2f561a0530fe9c63f inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set currentHealth to a value. If value &gt; maxHealth set maxHealth. <br /></td></tr>
<tr class="separator:a9012c878a953d3e2f561a0530fe9c63f inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677a64819559e76debe7a40968858c69 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a677a64819559e76debe7a40968858c69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a677a64819559e76debe7a40968858c69">changeCurrentHealthBy</a> (float changeValue)</td></tr>
<tr class="memdesc:a677a64819559e76debe7a40968858c69 inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change currentHealth by param. <br /></td></tr>
<tr class="separator:a677a64819559e76debe7a40968858c69 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9557ea771d44aad2db7860bb99a7e10 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad9557ea771d44aad2db7860bb99a7e10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentHealth</b> () const</td></tr>
<tr class="separator:ad9557ea771d44aad2db7860bb99a7e10 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be15f4215c96da37b63fed3664ea14e inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a5be15f4215c96da37b63fed3664ea14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a5be15f4215c96da37b63fed3664ea14e">kill</a> ()</td></tr>
<tr class="memdesc:a5be15f4215c96da37b63fed3664ea14e inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the entity to Dead. <br /></td></tr>
<tr class="separator:a5be15f4215c96da37b63fed3664ea14e inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea47e3b3d0503eef46cc4f54b1c49e inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="adaea47e3b3d0503eef46cc4f54b1c49e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#adaea47e3b3d0503eef46cc4f54b1c49e">isDead</a> () const</td></tr>
<tr class="memdesc:adaea47e3b3d0503eef46cc4f54b1c49e inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the state of the entity is Dead. <br /></td></tr>
<tr class="separator:adaea47e3b3d0503eef46cc4f54b1c49e inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e416d440fb5438eeb948a512e1f65 inherit pub_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="af02e416d440fb5438eeb948a512e1f65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#af02e416d440fb5438eeb948a512e1f65">takeDamage</a> (float attackValue)</td></tr>
<tr class="memdesc:af02e416d440fb5438eeb948a512e1f65 inherit pub_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever the enity should get damaged. <br /></td></tr>
<tr class="separator:af02e416d440fb5438eeb948a512e1f65 inherit pub_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_world_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_world_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_world_entity.html">WorldEntity</a></td></tr>
<tr class="memitem:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a48a332dd5939a5b95e567837b0b5da63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a48a332dd5939a5b95e567837b0b5da63">distanceToSquared</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of the Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a48a332dd5939a5b95e567837b0b5da63 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7925f16e20238064518fb094054a91f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_entity.html#a7925f16e20238064518fb094054a91f4">distanceTo</a> (const <a class="el" href="class_world_entity.html">WorldEntity</a> &amp;object) const</td></tr>
<tr class="memdesc:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean distance to another <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a>. <br /></td></tr>
<tr class="separator:a7925f16e20238064518fb094054a91f4 inherit pub_methods_class_world_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memitem:ad8c7b7d1ca71d501f3a3892a9d5ec2e6 inherit pro_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad8c7b7d1ca71d501f3a3892a9d5ec2e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#ad8c7b7d1ca71d501f3a3892a9d5ec2e6">setState</a> (int state)</td></tr>
<tr class="memdesc:ad8c7b7d1ca71d501f3a3892a9d5ec2e6 inherit pro_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the entity. <br /></td></tr>
<tr class="separator:ad8c7b7d1ca71d501f3a3892a9d5ec2e6 inherit pro_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021718c672f473c49c657b8295170088 inherit pro_methods_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a021718c672f473c49c657b8295170088"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a021718c672f473c49c657b8295170088">deathCondition</a> () const</td></tr>
<tr class="memdesc:a021718c672f473c49c657b8295170088 inherit pro_methods_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if the entity should go to the Dead state. <br /></td></tr>
<tr class="separator:a021718c672f473c49c657b8295170088 inherit pro_methods_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unit_production_building"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unit_production_building')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unit_production_building.html">UnitProductionBuilding</a></td></tr>
<tr class="memitem:ad54e915afed9e5655d691048d8411ec8 inherit pro_attribs_class_unit_production_building"><td class="memItemLeft" align="right" valign="top"><a id="ad54e915afed9e5655d691048d8411ec8"></a>
<a class="el" href="class_production_queue.html">ProductionQueue</a>&lt; <a class="el" href="class_unit.html">Unit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>productionQueue_</b></td></tr>
<tr class="separator:ad54e915afed9e5655d691048d8411ec8 inherit pro_attribs_class_unit_production_building"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_entity.html">GameEntity</a></td></tr>
<tr class="memitem:a935d6f960ecf7b358a1c70f13a3fe49f inherit pro_attribs_class_game_entity"><td class="memItemLeft" align="right" valign="top"><a id="a935d6f960ecf7b358a1c70f13a3fe49f"></a>
<a class="el" href="struct_shared_resources.html">SharedResources</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_entity.html#a935d6f960ecf7b358a1c70f13a3fe49f">shr_</a></td></tr>
<tr class="memdesc:a935d6f960ecf7b358a1c70f13a3fe49f inherit pro_attribs_class_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to a <a class="el" href="struct_shared_resources.html" title="This class holds resources and functionalities commonly used by Entities throught the project.">SharedResources</a> instance used in the game. <br /></td></tr>
<tr class="separator:a935d6f960ecf7b358a1c70f13a3fe49f inherit pro_attribs_class_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A production building producing infantry. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/SpecializedObjects/<a class="el" href="_barracks_8h_source.html">Barracks.h</a></li>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/SpecializedObjects/Barracks.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
