<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEntity()
: <a class="el" href="class_entity_manager.html#a37284379e571417b59c673c9d7ae66c1">EntityManager</a>
</li>
<li>addPathpoint()
: <a class="el" href="class_unit.html#a2c40d66f932346b094abe2d60bad8bae">Unit</a>
</li>
<li>addToProductionQueue()
: <a class="el" href="class_production_queue.html#afcc0494f611ab0d4ef26d5b6124db692">ProductionQueue&lt; T &gt;</a>
</li>
<li>attack()
: <a class="el" href="class_tank.html#a97e55ae749da3a5c54ff78e4a61184f6">Tank</a>
, <a class="el" href="class_unit.html#a1c1d56381805ea7d829bac61a3712632">Unit</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeCurrentHealthBy()
: <a class="el" href="class_game_entity.html#a677a64819559e76debe7a40968858c69">GameEntity</a>
</li>
<li>clearPath()
: <a class="el" href="class_unit.html#a4698c1d09a4bba815693e70799440a5e">Unit</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deathCondition()
: <a class="el" href="class_game_entity.html#a021718c672f473c49c657b8295170088">GameEntity</a>
</li>
<li>distanceTo()
: <a class="el" href="class_world_entity.html#a7925f16e20238064518fb094054a91f4">WorldEntity</a>
</li>
<li>distanceToSquared()
: <a class="el" href="class_world_entity.html#a48a332dd5939a5b95e567837b0b5da63">WorldEntity</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findPath()
: <a class="el" href="class_game_map.html#a2965d922f5d8ee535d592c44926996f1">GameMap</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getElapsedProductionTime()
: <a class="el" href="class_production_queue.html#a868c3e895b4b7d60aa807edc8f49aaba">ProductionQueue&lt; T &gt;</a>
</li>
<li>getMovementDirection()
: <a class="el" href="class_plane.html#ae08de51e6df7e101bfcf607b37a29f7b">Plane</a>
, <a class="el" href="class_unit.html#af30cebb310e734af0a110134c9188c69">Unit</a>
</li>
<li>getNextPathpoint()
: <a class="el" href="class_unit.html#a7615a15ae461e6bbf8338e260327cc33">Unit</a>
</li>
<li>getPath()
: <a class="el" href="class_unit.html#a700e97a19ea47ab21140ec2b7706b5e6">Unit</a>
</li>
<li>getProductionProgress()
: <a class="el" href="class_production_queue.html#a530d1b2ee16d5a224aaf53f8097625c0">ProductionQueue&lt; T &gt;</a>
, <a class="el" href="class_unit_production_building.html#a37fb19158b7606cd179566d5fbbbb940">UnitProductionBuilding</a>
</li>
<li>getProductionQueue()
: <a class="el" href="class_production_queue.html#a0941ac4164de30d6adfe40f22d2bc5d7">ProductionQueue&lt; T &gt;</a>
</li>
<li>getSpawnPoint()
: <a class="el" href="class_unit_production_building.html#aec296290e9fa7e71a9c06232640e569e">UnitProductionBuilding</a>
</li>
<li>getTerrainAt()
: <a class="el" href="class_game_map.html#a6c930c0c62b1e1350d560354622f3104">GameMap</a>
</li>
<li>gridToWorldCoord()
: <a class="el" href="class_game_map.html#ade97d3a1ada2badc755be3b6f98a129e">GameMap</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isDead()
: <a class="el" href="class_game_entity.html#adaea47e3b3d0503eef46cc4f54b1c49e">GameEntity</a>
</li>
<li>isPassable()
: <a class="el" href="class_terrain_tile.html#a6021c59fb00cdd70b5e2ca1f7054720b">TerrainTile</a>
</li>
<li>isPassableAt()
: <a class="el" href="class_game_map.html#a2d9f691de1731d6b6ca4163342e7c5a5">GameMap</a>
</li>
<li>isProducing()
: <a class="el" href="class_production_queue.html#ab2d1595716e12a79522cde821484d0cf">ProductionQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="class_game_entity.html#a5be15f4215c96da37b63fed3664ea14e">GameEntity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadFromFile()
: <a class="el" href="class_game_map.html#a3807164a06d839b3ed26d7c45b54c938">GameMap</a>
</li>
<li>loop()
: <a class="el" href="class_event_dispatcher.html#a5de348d3615b9605f9affa5bd93c92d7">EventDispatcher</a>
, <a class="el" href="class_game_logic_manager.html#a908816334a89c560063e2c691aeceb67">GameLogicManager</a>
, <a class="el" href="class_loopable.html#a5a0bc1cb3eb56f0f708c2a83d66d81f2">Loopable</a>
, <a class="el" href="class_rendering_manager.html#a229dd6539b88290f1da559393066b806">RenderingManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeOnMap()
: <a class="el" href="class_building.html#a9329fb5e426f0d2e13dc4e7796968ab8">Building</a>
, <a class="el" href="class_unit_production_building.html#a5756e3afb113d834c5a45c8b4c56bb2f">UnitProductionBuilding</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recalculateOrigin()
: <a class="el" href="class_unit.html#a9f66ef94f154fd1747e807fd18492a21">Unit</a>
</li>
<li>removeFromMap()
: <a class="el" href="class_building.html#a8c84e887726fffca6361d7a6978b93f2">Building</a>
</li>
<li>removeFromProductionQueue()
: <a class="el" href="class_production_queue.html#a5118f301cb67aafbb160505d53fefc5d">ProductionQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBuildingOrigin()
: <a class="el" href="class_building.html#ae2b2170e0de9bc818a05016df61d84fd">Building</a>
</li>
<li>setCurrentHealth()
: <a class="el" href="class_game_entity.html#a9012c878a953d3e2f561a0530fe9c63f">GameEntity</a>
</li>
<li>setPassability()
: <a class="el" href="class_game_map.html#a61bc8aaf19b705a7d2a56e074c0af0a5">GameMap</a>
</li>
<li>setPassable()
: <a class="el" href="class_terrain_tile.html#ab604c2bc7e738056dd58c0830d357a36">TerrainTile</a>
</li>
<li>setState()
: <a class="el" href="class_game_entity.html#ad8c7b7d1ca71d501f3a3892a9d5ec2e6">GameEntity</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeDamage()
: <a class="el" href="class_game_entity.html#af02e416d440fb5438eeb948a512e1f65">GameEntity</a>
, <a class="el" href="class_tank.html#a5a3a9d66ea93ff29c4b8dab11bce7703">Tank</a>
</li>
<li>takeStep()
: <a class="el" href="class_unit.html#a96c9263ddc44a0924bb14f130f078a7c">Unit</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_game_entity.html#a2da7becdd9e0335d35103c4b4a31601e">GameEntity</a>
, <a class="el" href="class_infantry.html#a74f74ba8be8c95bf308ba23d2a353711">Infantry</a>
, <a class="el" href="class_plane.html#a6cafc042f2cf3336797774e5ea33f3f6">Plane</a>
, <a class="el" href="class_production_queue.html#a0b14e51fd04ace90c6eabc260a8121ba">ProductionQueue&lt; T &gt;</a>
, <a class="el" href="class_unit.html#a576378d8cc351b72f2fda3cb98bab61a">Unit</a>
, <a class="el" href="class_unit_production_building.html#abb4ef70ad830d52b377ac9a8054275c5">UnitProductionBuilding</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>worldToGridCoord()
: <a class="el" href="class_game_map.html#a897962fd2cf5d231bb2e32af4b663118">GameMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
