<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app.html" target="_self">App</a></td><td class="desc">Encompasses the entire game </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asset_manager.html" target="_self">AssetManager</a></td><td class="desc">Holds assets used in the game (eg. textures, fonts etc.) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dead_entities_handler.html" target="_self">DeadEntitiesHandler</a></td><td class="desc">Stores entities for a specified expiration time and then removes them from the game completely </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entity_manager.html" target="_self">EntityManager</a></td><td class="desc">Entity management class. Stores all entities present in the game world. Also stores entities that are selected by the player </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_game_entity_state.html" target="_self">GameEntityState</a></td><td class="desc">Collection of states that an entity can be in. This is done not with an enum to make inheritance possible. class inheriting from <a class="el" href="class_game_entity.html" title="A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ...">GameEntity</a> may need to have more states </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unit_state.html" target="_self">UnitState</a></td><td class="desc">Collection of <a class="el" href="class_unit.html" title="A unit can move around the map and attack units with different owners.">Unit</a> states </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_map.html" target="_self">GameMap</a></td><td class="desc">Holds the information on the layout of the game map </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_manager.html" target="_self">InputManager</a></td><td class="desc">Provides input functionalities that the SFML API doesn't provide </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_loopable.html" target="_self">Loopable</a></td><td class="desc">An interface for loopable managers </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_dispatcher.html" target="_self">EventDispatcher</a></td><td class="desc">Used to poll for SFML events and notify other objects of them </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_manager.html" target="_self">GameLogicManager</a></td><td class="desc">Manages the logic of the game. The update methods of all entities should only be called in the loop method of this class </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rendering_manager.html" target="_self">RenderingManager</a></td><td class="desc">Draws all the entities to the window </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_production_queue.html" target="_self">ProductionQueue&lt; T &gt;</a></td><td class="desc">A timed production queue. A template for things like production buildings, or other production queues found in RTS games </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_production_queue.html" target="_self">ProductionQueue&lt; Unit &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_shared_resources.html" target="_self">SharedResources</a></td><td class="desc">This class holds resources and functionalities commonly used by Entities throught the project </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Sprite</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_world_entity.html" target="_self">WorldEntity</a></td><td class="desc">An <a class="el" href="class_world_entity.html" title="An WorldEntity is found in the game world.">WorldEntity</a> is found in the game world </td></tr>
<tr id="row_11_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_0_0_" class="arrow" onclick="toggleFolder('11_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_entity.html" target="_self">GameEntity</a></td><td class="desc">A Game Entity is an entity that can interact with other Game Entities. It is characterised by having an owner, having health and having a state </td></tr>
<tr id="row_11_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_11_0_0_0_" class="arrow" onclick="toggleFolder('11_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_building.html" target="_self">Building</a></td><td class="desc">A building can be placed on the game map and occupies space there </td></tr>
<tr id="row_11_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_atom_bomb_building.html" target="_self">AtomBombBuilding</a></td><td class="desc">A building that can drop atom bombs. An atom bomb damages everything in a radius around a drop point. The damage inflicted falls off with the distance from the centre </td></tr>
<tr id="row_11_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_11_0_0_0_1_" class="arrow" onclick="toggleFolder('11_0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit_production_building.html" target="_self">UnitProductionBuilding</a></td><td class="desc">A production building </td></tr>
<tr id="row_11_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_barracks.html" target="_self">Barracks</a></td><td class="desc">A production building producing infantry </td></tr>
<tr id="row_11_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_factory.html" target="_self">Factory</a></td><td class="desc">A production building producing tanks and planes </td></tr>
<tr id="row_11_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_11_0_0_1_" class="arrow" onclick="toggleFolder('11_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unit.html" target="_self">Unit</a></td><td class="desc">A unit can move around the map and attack units with different owners </td></tr>
<tr id="row_11_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_infantry.html" target="_self">Infantry</a></td><td class="desc">An infantry unit. Heals itself passively </td></tr>
<tr id="row_11_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plane.html" target="_self">Plane</a></td><td class="desc">A plane unit. The plane never stops moving and doesn't change movement direction immediately </td></tr>
<tr id="row_11_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tank.html" target="_self">Tank</a></td><td class="desc">A tank unit. It has armour and a splash attack. The tank has armour that reduces damage taken and uses a splash attack - damaging all game entities in a radius around its target </td></tr>
<tr id="row_11_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_terrain_tile.html" target="_self">TerrainTile</a></td><td class="desc">A tile representing a piece of terrain from the Game Map. A terrain tile can be passable or not </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
