<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VectorMath Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VectorMath Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides some basic vector math to be used on sf::Vector2f objects.  
<a href="namespace_vector_math.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae63e391555bd2b4b9f520b433ec81501"><td class="memItemLeft" align="right" valign="top"><a id="ae63e391555bd2b4b9f520b433ec81501"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lengthSquared</b> (const sf::Vector2f vec)</td></tr>
<tr class="separator:ae63e391555bd2b4b9f520b433ec81501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fca4dc181f421499fe64d08312a2f9"><td class="memItemLeft" align="right" valign="top"><a id="a36fca4dc181f421499fe64d08312a2f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> (const sf::Vector2f vec)</td></tr>
<tr class="separator:a36fca4dc181f421499fe64d08312a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4770ece3cb8360cb2d4a3f745087c4"><td class="memItemLeft" align="right" valign="top"><a id="a4a4770ece3cb8360cb2d4a3f745087c4"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (const sf::Vector2f vec)</td></tr>
<tr class="separator:a4a4770ece3cb8360cb2d4a3f745087c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a40205db83e95867ddfae610671f80"><td class="memItemLeft" align="right" valign="top"><a id="a97a40205db83e95867ddfae610671f80"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (const sf::Vector2f vec, float angle, bool rad=false)</td></tr>
<tr class="separator:a97a40205db83e95867ddfae610671f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c4480ef5c3ef1cb2bd48d848b54f5"><td class="memItemLeft" align="right" valign="top"><a id="ab84c4480ef5c3ef1cb2bd48d848b54f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b> (const sf::Vector2f vec)</td></tr>
<tr class="separator:ab84c4480ef5c3ef1cb2bd48d848b54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642120d0ec87310200381601fd5c9de"><td class="memItemLeft" align="right" valign="top"><a id="ad642120d0ec87310200381601fd5c9de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>areCollinear</b> (const sf::Vector2f vec1, const sf::Vector2f vec2)</td></tr>
<tr class="separator:ad642120d0ec87310200381601fd5c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caafc8bdc549935b6272203f84cf7d8"><td class="memTemplParams" colspan="2"><a id="a8caafc8bdc549935b6272203f84cf7d8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8caafc8bdc549935b6272203f84cf7d8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sgn</b> (T val)</td></tr>
<tr class="separator:a8caafc8bdc549935b6272203f84cf7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9ef2fc6b5a284fdabe2c4e405226917"><td class="memItemLeft" align="right" valign="top"><a id="ae9ef2fc6b5a284fdabe2c4e405226917"></a>
constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b> = 3.14159265f</td></tr>
<tr class="separator:ae9ef2fc6b5a284fdabe2c4e405226917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides some basic vector math to be used on sf::Vector2f objects. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
