<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameEntityState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_game_entity_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameEntityState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of states that an entity can be in. This is done not with an enum to make inheritance possible. class inheriting from <a class="el" href="class_game_entity.html" title="A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ...">GameEntity</a> may need to have more states.  
 <a href="struct_game_entity_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_entity_8h_source.html">GameEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameEntityState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_game_entity_state.png" usemap="#GameEntityState_map" alt=""/>
  <map id="GameEntityState_map" name="GameEntityState_map">
<area href="struct_unit_state.html" title="Collection of Unit states." alt="UnitState" shape="rect" coords="0,56,103,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4ba455d24150f9122eb9a8166959ef99"><td class="memItemLeft" align="right" valign="top"><a id="a4ba455d24150f9122eb9a8166959ef99"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>Dead</b> = 0</td></tr>
<tr class="separator:a4ba455d24150f9122eb9a8166959ef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e69fcee3628800922e9422807d0be7"><td class="memItemLeft" align="right" valign="top"><a id="a62e69fcee3628800922e9422807d0be7"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>Idle</b> = 1</td></tr>
<tr class="separator:a62e69fcee3628800922e9422807d0be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of states that an entity can be in. This is done not with an enum to make inheritance possible. class inheriting from <a class="el" href="class_game_entity.html" title="A Game Entity is an entity that can interact with other Game Entities. It is characterised by having ...">GameEntity</a> may need to have more states. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/<a class="el" href="_game_entity_8h_source.html">GameEntity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
