<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blue Alarm: BuildingState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blue Alarm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_building_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildingState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BuildingState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_building_state.png" usemap="#BuildingState_map" alt=""/>
  <map id="BuildingState_map" name="BuildingState_map">
<area href="struct_game_entity_state.html" alt="GameEntityState" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae77598f64fbd3e20b55cc15e89de3bf3"><td class="memItemLeft" align="right" valign="top"><a id="ae77598f64fbd3e20b55cc15e89de3bf3"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>Producing</b> = 20</td></tr>
<tr class="separator:ae77598f64fbd3e20b55cc15e89de3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_struct_game_entity_state"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_struct_game_entity_state')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="struct_game_entity_state.html">GameEntityState</a></td></tr>
<tr class="memitem:a4ba455d24150f9122eb9a8166959ef99 inherit pub_static_attribs_struct_game_entity_state"><td class="memItemLeft" align="right" valign="top"><a id="a4ba455d24150f9122eb9a8166959ef99"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>Dead</b> = 0</td></tr>
<tr class="separator:a4ba455d24150f9122eb9a8166959ef99 inherit pub_static_attribs_struct_game_entity_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e69fcee3628800922e9422807d0be7 inherit pub_static_attribs_struct_game_entity_state"><td class="memItemLeft" align="right" valign="top"><a id="a62e69fcee3628800922e9422807d0be7"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>Idle</b> = 1</td></tr>
<tr class="separator:a62e69fcee3628800922e9422807d0be7 inherit pub_static_attribs_struct_game_entity_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/GameObjects/<a class="el" href="_building_8h_source.html">Building.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
