<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SharedResources Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shared_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharedResources Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds resources and functionalities commonly used by Entities throught the project.  
 <a href="struct_shared_resources.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared_resources_8h_source.html">SharedResources.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec05b6e935d221b0b72a92fff795dcaa"><td class="memItemLeft" align="right" valign="top"><a id="aec05b6e935d221b0b72a92fff795dcaa"></a>
<a class="el" href="class_input_manager.html">InputManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inputManager</b></td></tr>
<tr class="separator:aec05b6e935d221b0b72a92fff795dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec0c5b9d3eef4447eb94f24d884a23"><td class="memItemLeft" align="right" valign="top"><a id="abbec0c5b9d3eef4447eb94f24d884a23"></a>
<a class="el" href="class_asset_manager.html">AssetManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>assets</b></td></tr>
<tr class="separator:abbec0c5b9d3eef4447eb94f24d884a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a1ed8a23817a85dc1072e3c5760367"><td class="memItemLeft" align="right" valign="top"><a id="a54a1ed8a23817a85dc1072e3c5760367"></a>
<a class="el" href="class_game_map.html">GameMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameMap</b></td></tr>
<tr class="separator:a54a1ed8a23817a85dc1072e3c5760367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c2d4af099c0f009414d8fe15043b45"><td class="memItemLeft" align="right" valign="top"><a id="a89c2d4af099c0f009414d8fe15043b45"></a>
<a class="el" href="class_entity_manager.html">EntityManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>entityManager</b></td></tr>
<tr class="separator:a89c2d4af099c0f009414d8fe15043b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds resources and functionalities commonly used by Entities throught the project. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/dev/BlueAlarm/BlueAlarm/src/<a class="el" href="_shared_resources_8h_source.html">SharedResources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
